21640474	2	1	wonderbread  y u no smile after wins	June-July 2012
21640520	340895	1	went to the bathroom shat on the toilet seat	June-July 2012
21640523	689854	1	One does not simply  say thank you, cezara!!!	June-July 2012
21640529	116	1	Happy birthday hope you look as sexy as me	June-July 2012
21640530	2	1	Federal background check Y U TAKE SO LONG?	June-July 2012
21640563	142	2	Invited to pool party pees in pool	June-July 2012
21640579	142	3	Goes to bathroom in pool not number 1	June-July 2012
21640698	367	2	a black, mexican and muslim person in a car.. who is driving?  Thank god, the police	June-July 2012
21640741	942082	1	"I Know you don't like being touched; but I'm gonna hug you anyway."	June-July 2012
21640902	2	1	Albert y u no use memes correctly?!	June-July 2012
21640904	202219	1	i'm just a poor boy i need no sympathy	June-July 2012
21641094	340895	11	costco toilet paper rolls too big have to use on counter for a bit before they'll rotate properly in dispenser	June-July 2012
21641101	2	2	Lara Croft Y u no Kitchen?	June-July 2012
21641110	740857	1	SWIMS IN RIVER STYX IN ORDER TO BE INDESTRUCTABLE Drowns	June-July 2012
21641180	45	3	stranger wants to take a picture with you? rip his face off before you click	June-July 2012
21641189	2	16	Terms & Conditions Y u NO Short	June-July 2012
21641261	2	1	Lara Croft Y u No Tits anymore	June-July 2012
21641362	856	6	Democrats are smarter and more educated than republicans republicans are all filthy rich businessmen	June-July 2012
21641459	839	1	ANGELS? HORSES? PICTURES OF   HEARTWARMING QUOTES? SHARE!	June-July 2012
21641470	2	1	teachers y u no let us out for lunch on time	June-July 2012
21641634	121	1	Hell Yeah BITCH! MyLobbies.Com	June-July 2012
21641685	318374	1	ohh no  the amount of cutlery	June-July 2012
21641747	36240	1	I SET FIRE TO THE SCHOOL SO THAT I CAN SKIP MATH LESSON	June-July 2012
21641773	3	1	Running out of clean underwear order online before you run out	June-July 2012
21641796	79	1	Yo Dawg, I heard you like Foursquare So we now allow you to checkin to a checkin while checking in.	June-July 2012
21642015	856	1	A democrat voter could theoretically have to pay to travel somewhere to get an id that's a poll tax!	June-July 2012
21642031	629	1	Tell the truth you do huge balls you have	June-July 2012
21642052	121	1	Reads Forever alone Posts Have a girlFriend now	June-July 2012
21642094	305	1	not sure if i hate facebook or all the junior cert students	June-July 2012
21642217	121	1	Planted the bomb hide behind box	June-July 2012
21642428	118571	1	actually it's not okay!	June-July 2012
21642438	440946	1	Hey bro I will save you (notgay) (Or is it?)	June-July 2012
21642534	29	1	Raises fist in solidarity with bike rider turning right	June-July 2012
21642591	54	7	I am fond of large posteriors and that is no falsehood	June-July 2012
21642685	305	1	Can't tell if they really find me INTERESTING  Or if they're being sarcastic	June-July 2012
21642913	53	1	I doth not prefer a scrub. A scrub is male who cannot obtain any affection from me Gesturing from the carrier seat of his most favorable companion's automobile, attempting to sexually lure me	June-July 2012
21643277	542616	1	Oh, so you haze your candidates? Tell me how much better they serve the band now	June-July 2012
21643286	312584	4	look! jesus is back! nope! just chuck testa	June-July 2012
21643415	542616	1	oh, you listen to slipknot you must be so hardcore	June-July 2012
21643504	54	18	dO YOU WISH, BROTHER, TO ENGAGE ME IN FISTICUFFS? tHEN VERILY i SAY, PROCEED UPON MY PERSON!	June-July 2012
21643663	2	1	Adviser Y U NO let me graduate	June-July 2012
21643911	17	3	Are you well? no, you're not a well, you are a person	June-July 2012
21644160	689854	1	ONE DOES NOT SIMPLY KILL A FLYING COCKROACH	June-July 2012
21644424	534	1	follows you back on twitter actually reads your tweets!	June-July 2012
21644681	303	31	your attempt may fail but never fail to make an attempt	June-July 2012
21644722	689854	1	One does not simply  ask for a number on message number 1	June-July 2012
21644815	116	1	Creates awesome website Hit Counter: 1	June-July 2012
21644940	17	1	I am intrigued by your ineffective argument not sure if it is the lack of math skills or extra punctuation	June-July 2012
21644964	542616	3	oh, you drew a mustache on your finger and put it on your upper lip to make it look like it's your mustache? how devilishly clever.  i hope you have pictures of it to post to facebook.	June-July 2012
21645023	17	248	If it's 10 times better than the leading brand then why isn't it the leading brand?	June-July 2012
21645079	1091690	88	Dude, what time is it today or tomorrow?	June-July 2012
21645200	17	4	if a picture is worth 1000 words, is a video worth 40,000 words per second?	June-July 2012
21645254	297	1	SHORN PEN? GNOMEY WHATS? UNGGGGHHHHHH.	June-July 2012
21645349	305	1	im not sure if trolling or just making me horny	June-July 2012
21645393	79	1	yo dawg, thanks for the b-day wishes from amsterdam! make sure to smoke a legal one for me!	June-July 2012
21645667	2	1	rabeea y u no stop fighting??	June-July 2012
21645759	45	4	YOU SAY YOU DON'T WANT TO BE TOGETHER? SAY BYE TO YOUR ARMS.	June-July 2012
21646004	3	1	not enough food in the room starve	June-July 2012
21646224	9688	1	THIS IS ... PAATAAA!!!	June-July 2012
21646300	749613	2	cake in the break room allergic to cake	June-July 2012
21646426	305	1	Not sure if teacher talking  Or giving Us history facts about Her teens	June-July 2012
21646522	340895	5	Large clothes are too big Medium is too small	June-July 2012
21646527	534	5	is one item over the express lane limit gets in the regular check out lane	June-July 2012
21646677	305	2	not sure if playing hard to get or doesnt want to talk to me ever again	June-July 2012
21646748	305	1	Not sure if people actually like skrillex or if they are conforming so social norms	June-July 2012
21646870	3	1	12 days without fapping master of self discipline	June-July 2012
21646919	29	4	Happy birthday you too	June-July 2012
21647404	3	1	Out of 'material' Hello Facebook summer photo albums	June-July 2012
21647547	469249	1	you still use yahoo?	June-July 2012
21647614	318065	1	New Glasses? Sees all the things!	June-July 2012
21647764	689854	1	ONE DOES NOT SIMPLY HACK CORE	June-July 2012
21647902	2	1	Taylor Momsen y u no undress in the pretty reckless music videos?	June-July 2012
21648032	340895	95	Opens up new tab forgets why	June-July 2012
21648032	340895	95	Opens up new tab forgets why	June-July 2012
21648230	5230	1	Cortisol is bad for you? Try not having any	June-July 2012
21648380	2	1	meme y u no go viral	June-July 2012
21648446	2	1	BITCH Y U NO MAKE ME SAMMICH!?!?	June-July 2012
21648450	5230	1	Figuring out safe combinations of meds is an art not a science.	June-July 2012
21648494	235	3	Couple post picture with newborn baby time to fap	June-July 2012
21648815	2	1	When i work computers sometimes makes me Violence	June-July 2012
21648852	54	2	This eve, we are young So we shall engulf the land in flame, we can verily burn with a greater intensity than the sun	June-July 2012
21648878	392	1	Dr Dre? I think he's my gp	June-July 2012
21648933	392	1	Elvis Presley? Is he in one dIrection?	June-July 2012
21649025	305	1	Not sure if naked human or hairless goat	June-July 2012
21649074	392	1	Wiz Khalifa? Is he a terrorist?	June-July 2012
21649128	542616	7	Oh we're out of school? Tell us all by posting it on facebook for the tenth time	June-July 2012
21649441	305	1	not sure if sexy or just degrading	June-July 2012
21649487	54	4	Dont beckon my alias, Don't beckon my alias Alejandro	June-July 2012
21649818	934293	2	ROSES ARE VIOLETS     RED IS BLUE  ANDI LOVES JOJO       BUT ALOIS TOO	June-July 2012
21650137	414926	4	Brace yourselves Ray Bradbury quotes are coming	June-July 2012
21650186	839	1	omigod you guys these benches are like totally wet	June-July 2012
21650363	31	1	friends? i don't have that hat	June-July 2012
21650424	978961	1	If you cough while you piss you're gonna have a bad time	June-July 2012
21650472	283	1	They cancelled my sports package I cancelled their lives	June-July 2012
21650929	1004	4	I acted in star wars as the force	June-July 2012
21650968	1004	4	santa clause was real until he forgot my present	June-July 2012
21651069	142	2	loves world of warcraft rules on a private server	June-July 2012
21651073	534	1	puts puerto rican flag on car for the parade never actually been to puerto rico	June-July 2012
21651221	45	1	keeps making bad memes tries again anyways	June-July 2012
21651269	469	10	Wife Dies forget about her after two days	June-July 2012
21651561	469	14	grim reaper comes to take grandma away chat	June-July 2012
21651566	5230	4	Get diagnosed with asperger's syndrome feel relif that i'm not actually crazy	June-July 2012
21651617	856	1	obama wins by 2%? Mandate Walker wins by 11%? Opinion on recalls	June-July 2012
21651842	17	1	If someone loves dogs and hates cats does that make him a racist?	June-July 2012
21651898	116	27	Buys picture frame Leaves the picture that it came with in	June-July 2012
21652004	92814	1	they said someone farted Everyone is thinking it was me	June-July 2012
21652224	305	1	not sure if troll or rly watching gntm final	June-July 2012
21652315	2	58	Final Exam  y u no all multiple choice	June-July 2012
21652316	839	1	I CANT BELIEVE 10,11, AND 12 YEAR OLDS WEAR MAKEUP IS 13, WEARS MAKEUP, AND DRESSES LIKE A SLUT	June-July 2012
21652494	736154	1	just traded it in  for a pack of smokes	June-July 2012
21652529	689854	1	one does not simply joke about van damme	June-July 2012
21652602	121	1	guy posts zelda songs on my wall is my boyfriend	June-July 2012
21652705	54	1	What art thou referring to Willis?	June-July 2012
21652769	689854	1	ONE DOES NOT SIMPLY ''HAVE'' A BABY	June-July 2012
21652856	2	18	MEWTWO Y U NO GO IN POKEBALL	June-July 2012
21652879	856	1	american voters are so lazy and uncaring about voting but they'll turn out in record numbers for their opinion on recalls!	June-July 2012
21652990	542616	1	TELL ME MORE ABOUT hOW THIS IS MY FAULT	June-July 2012
21653132	572	1	Just join Rp dies out five days later	June-July 2012
21653138	36240	1	They took my moneys i took those lifes	June-July 2012
21653199	542616	1	So, you support man united? Tell me how many times you've been to old trafford	June-July 2012
21653381	534	1	does Bath salt... in the water and puts an ashtray on the side of the tub	June-July 2012
21653476	542616	6	you say you have no money to pay bills and are using food stamps? show me your new iphone again	June-July 2012
21653572	931442	1	justin bieber... what the fuck is that shit?	June-July 2012
21653575	2	1	America Y U No have good diesel car?	June-July 2012
21653652	856	12	Bush's vacation and golf time is relevant obama's vacation and golf time is not	June-July 2012
21653659	142	1	has a blunt rolled for you when you get home uses your own weed	June-July 2012
21653727	305	1	not sure if that says adrienne rich or if they spelt sylvia plath wrong	June-July 2012
21653737	668529	1	Steve Jobs, whitney houston, davy jones, and pete cosey, please haunt justin bieber to the death	June-July 2012
21654123	142	1	sends hosts file leaves out www subdomain	June-July 2012
21654132	392	1	taking back Sunday?  I've never been a fan of church groups	June-July 2012
21654782	305	1	not sure if gay english kid or black 50 year old	June-July 2012
21654806	3	1	Facebook status says "in a relationship" it must be official	June-July 2012
21654833	121	2	NBA SCREWS SEATTLE? HAS NOT WATCHED A SINGLE GAME SINCE.	June-July 2012
21654843	856	1	conservatives are sexist, racist, ableist, insensitive bastards seth macfarlane's so funny	June-July 2012
21655430	56	1	I hath 99 complications But a wench is one not.	June-July 2012
21655515	542616	1	you listen to rap real loud while driving tell me more about how gangster you are	June-July 2012
21655652	367	2	I'm not prejudice i hate all blacks equally	June-July 2012
21655655	392	1	Korn? can i have that on the cob?	June-July 2012
21655728	2	1	Weather Y U NO LIKE US?	June-July 2012
21655759	121	1	listening to pandora at work "what is love" comes on...twice.	June-July 2012
21655800	54	1	I achieve a great density  In the varniSh with Oedipal issues, my African brethren.	June-July 2012
21655905	116	1	sees overly attached girlfriend's video falls in love	June-July 2012
21655989	54	1	Pardon Me IF MY EXISTENCE IS YOUTHFUL, RECKLESS AND LIBERATED	June-July 2012
21656114	3	1	someone will visit bath day	June-July 2012
21656531	2	1	i love you sophie y u no love me ?	June-July 2012
21656744	121	4	Girl leaves me for someone else He Dumps Her	June-July 2012
21656845	2	1	Reason y u no ableton?	June-July 2012
21656908	121	2	trolls the teacher not getting kicked out of the class	June-July 2012
21657267	17	1	If a desi tells you they own a penthouse Do they mean a home or a clothing store for pants?	June-July 2012
21657278	542616	5	oh you have a mac tell me all about how you've always supported apple	June-July 2012
21657356	121	4	talked to a girl didn't get cooties	June-July 2012
21657365	2	1	mcdonalds y u no sell hotdogs	June-July 2012
21657627	446	12	Makes old man travel across map To paint enemys buildings blue	June-July 2012
21657831	305	1	Not really sure if it's funny	June-July 2012
21657832	305	1	not sure if the pish is being ripped	June-July 2012
21657999	542616	1	money doesnt buy happiness? please tell me how sad people are when they win the lottery	June-July 2012
21658037	856	1	liberal douche garofalo is a total strawman time for a kelly thread!	June-July 2012
21658058	235	1	What's brown and sticky A stick!	June-July 2012
21658082	689854	3	One does not simply like ones own status	June-July 2012
21658147	978	1	My Ex just got an STD High Five	June-July 2012
21658195	768148	1	Skips day at gym Because it's raining	June-July 2012
21658242	542616	1	TELL ME MORE ABOUT HOW YOU SAY "TEXT ME" AND DONT RESPOND TO ANY "TEXT MESSAGES"	June-July 2012
21658263	534	7	Girl's B-day on Facebook Calls her instead	June-July 2012
21658384	856	1	never worked a day in my life but i deserve your paycheck	June-July 2012
21658401	689854	4	One does not simply set the right shower temperature from the first time	June-July 2012
21658614	14552	1	superstar DJ (Legend in his own mind) will come to your party ...as long as you pay him to dj	June-July 2012
21658739	856	1	says it's white ppl's fault black ppl r poor even though welfare destroyed the up and coming black middle class	June-July 2012
21658766	856	1	more people need to research, tune in, and really *think*! And then have the exact same opinions I have	June-July 2012
21658831	856	1	hates corporations has no idea how they operate	June-July 2012
21658886	305	1	not sure if it's too mainstream or i'm too hipster	June-July 2012
21658961	116	4	WOMAN calls automated telemarketer	June-July 2012
21659398	851	3	get's random headshot becomes instant aimbotter	June-July 2012
21659455	321753	22	I don't always cry but when i do, it's because angels deserve to die	June-July 2012
21659743	202219	1	ye..yea...yeeahh i remember that.	June-July 2012
21660093	542616	1	hate people who don't know when nobody cares what they have to say do you? please tell me more	June-July 2012
21660224	340895	1	i'VE RUN OUT OF MAKE UP I cant leave house	June-July 2012
21660309	609	2	ACQUIRE dragon egg never hatches	June-July 2012
21660336	1585	1	honey can you come to bed leave me alone! camping for Yeezys	June-July 2012
21660529	121	1	Got home started RAINING right away	June-July 2012
21660553	116	3	Doctor said stai\ying alot alone made me have the schizophrenia finally...i am not forever alone!!!	June-July 2012
21660602	542616	1	you splash yourself before your race? you must be so fast	June-July 2012
21660788	1585	3	i said our dog died he said lol lets make a dog-copter	June-July 2012
21660829	973566	2	Uses Incendiary ammo "Why is there fire everywhere?"	June-July 2012
21660984	352	1	Having some keys missing on Keyboard Replaces them with paper	June-July 2012
21661110	111	1	only second place? wHAT HAPPEN TO FIRST?	June-July 2012
21661360	239983	1	Bitch CLINK CLINK ON A NIGGA EH?!?! BRING ME MY CROW BAR AND TORCH IM GOING TO GET ME SUM ASS TONITE!!	June-July 2012
21661600	305	1	NOt sure if he is mad he cant come up with a good condesending wonka or if its his first time dealing with a meme	June-July 2012
21661657	534	1	See you losing in a race Falls on face	June-July 2012
21661711	534	6	uses last of toilet paper gets new roll for next person	June-July 2012
21661713	534	4	hooks you up no charge	June-July 2012
21661960	116	17	Hey i just met you and this ..  come back?	June-July 2012
21661972	17	1	If playing video games hurts the eyes why my eyes were not burned yet?	June-July 2012
21661981	534	1	Says he will visit Does	June-July 2012
21662149	446	14	Building on fire still 100% operational	June-July 2012
21662183	856	1	Stop whining, it's not like I'm forcing you to be healthy I'm just banning everything I consider unhealthy	June-July 2012
21662240	978961	1	IF YOU FORGET YOUR KEYS YOU'RE GONNA HAVE A BAD TIME	June-July 2012
21662271	526	1	FUNERAL DOOM METAL	June-July 2012
21662322	116	5	I know who my real friends are... ...	June-July 2012
21662489	340895	1	Doesn't understand WHY POTATO DOESN'T FIT	June-July 2012
21662607	293	5	Go to art school for bfa realize 99% of Art Student owl is true	June-July 2012
21662701	2	1	EA ONLINE Y U NO LET ME PLAY BF3?	June-July 2012
21662802	2	1	Matthew  y u so gay	June-July 2012
21663118	713840	1	to: women from: god	June-July 2012
21663225	116	4	Played Need for Speed most wanted nobody wants me	June-July 2012
21663349	2	1	I KILLED A MAN Y U NO CALL COPS	June-July 2012
21663487	3	1	flies out to visit parents brings clothes to wash	June-July 2012
21663510	542616	3	Oh, you listen to Gotye? Please, tell me how you loved them before "sombody i used to know."	June-July 2012
21663523	3	1	flies out to visit parents brings laundry	June-July 2012
21663665	116	1	i finally got friends today on dvd	June-July 2012
21663710	116	1	get a call  butt dial	June-July 2012
21663756	142	2	Dies in team fight 5v1 noobs	June-July 2012
21663794	392	1	barbie gummidge	June-July 2012
21663916	689854	1	one does not simply say that tony carreira is better than pink floyd	June-July 2012
21664038	76	1	I dont always make it to the finals but when i do, i lose. stay ringless my friends	June-July 2012
21664082	689854	2	one does not simply stalk profesionally by adding to close friends	June-July 2012
21664107	283	1	I value my family above all else especially their organs	June-July 2012
21664139	392	2	claim she listens to metal a day to remember	June-July 2012
21664152	942082	1	"oh my god you must be retarded lol" fuck. you.	June-July 2012
21664231	6240	1	Strongest man in the universe afraid of his wife	June-July 2012
21664357	283	1	they asked for a mini van to have more room so i had to cut them down to size	June-July 2012
21664392	1091690	2	how much money do you have in your wallet? yes.	June-July 2012
21664461	320855	1	Face! The other other white meat!	June-July 2012
21664507	542616	1	can i help you? no i just waited in line for 2 hours to say hello	June-July 2012
21664508	749613	9	unbuttons shirt dies of pneumonia	June-July 2012
21664613	283	1	they wanted to hire a magician for their birthday party so I made them disappear	June-July 2012
21664618	76	1	i don't always get tattooed but when i do, i get it done at sketchpad tattoos.	June-July 2012
21664721	689854	1	one does not simply drink a gallon of goblin piss	June-July 2012
21664776	283	2	they wanted to wish me a happy fathers day but i could barely hear them through the burlap	June-July 2012
21664787	3	1	Finds gf's used pad lube	June-July 2012
21664829	76	1	I don't always bet on black,  But when I do, I spread two fistfuls of ass apart and get balls-deep in the nappy dugout	June-July 2012
21664922	389	1	want to eat for free my ass is callin	June-July 2012
21665043	2	1	whores y u no suck for free?	June-July 2012
21665295	534	2	DIdn't preorder? Don't Worry here are the bonuses for free	June-July 2012
21665521	392	1	Biffy Clyro omg, he's great!	June-July 2012
21665566	305	1	Not sure if having fun Or feeding an addiction	June-July 2012
21665764	2	1	so damn hoT! Y U NO HERE?!	June-July 2012
21665772	542616	1	so you where born in the 90's tell me more about the 90's	June-July 2012
21665950	340895	1	My husband wont take me to red lobster except for special occasions	June-July 2012
21666062	318374	1	what if there really is going to be a zombie apocalypse  and i have no shotguns or twinkies to fight for?	June-July 2012
21666246	17	1	if your a cat does yolo still appy to you?	June-July 2012
21666597	142	5	scratches nuts while eating cheetos offers you a cheeto	June-July 2012
21666648	388349	1	Oh, your posts aren't being seen? Why u no run ads?	June-July 2012
21666751	17	1	When chris bosh gets injured does he go to the vet	June-July 2012
21666874	5230	1	You know it's bad when the Dr Says: There's Nothing More I can Do for You.	June-July 2012
21666887	1118843	1	What IF I TOLD YOU THAT WAS EXTREMELY PAINFUL TO READ?	June-July 2012
21666945	5230	1	Physio wrapping my hip in tape: You know, this is what Hollywood A Listers Do before an awards show. Me: Who knew I was ahead of the curve with fads.	June-July 2012
21666973	29	3	want to make a funny socially awkward penguin meme can't. everyone's judging me.	June-July 2012
21667183	3	3	buy 16" pizza meals made for two days	June-July 2012
21667323	5230	1	Get a new Rx. Pharmacists bangs head into wall. "You can't Add those 2 together!"	June-July 2012
21667373	2	1	youtube y u no porn?	June-July 2012
21667547	121	1	man i could sure  fist a bitch right now	June-July 2012
21667781	318374	1	evian is Naive spelled backwards	June-July 2012
21667984	5230	1	only have one official chronic illness feel healthy compared to other friends	June-July 2012
21668252	2	1	memegenerator.net yu no have search?	June-July 2012
21668391	689854	1	ONE SIMPLY DOES NOT CHECK WHETHER THE EAST STAND LIGHTS ARE ON	June-July 2012
21668883	79	1	YO DAWG, I HEARD YOU LIKED PROXIES, SO I PUT A PROXY IN YO PROXY SO YOU CAN TROLL WHILE YOU TROLL.	June-July 2012
21668924	54	1	disregard females acquire elo	June-July 2012
21669035	79	1	wait so your saying that pimp my ride was a good show!?	June-July 2012
21669171	689854	2	one does not simply TYPE NOTHING IN THE bottom text bar	June-July 2012
21669415	142	2	Offers to sober drive backs out at the last minute	June-July 2012
21669490	367	1	Whats long and black? The kfc line	June-July 2012
21669618	350	45	Let's all get high lighters to note the important points	June-July 2012
21669654	111	1	5 a AND 1 b+? grounded FOR SUMMER!	June-July 2012
21669660	392	1	hears dubstep ooh electronic music.	June-July 2012
21669896	689854	1	one does not simply assUme how i take my tea	June-July 2012
21670091	116	2	that sad moment when your ugly friend posts an ugly picture of them and gets more likes than yours	June-July 2012
21670180	957	1	Girlfriend dumped you twice? marry her. third time's the charm.	June-July 2012
21670229	340895	1	why did epic games reset my level 400	June-July 2012
21670238	305	1	I used to like trains until i said it out loud	June-July 2012
21670350	29	43	"Hey, how are you?" "good, and you?" "good, you?"	June-July 2012
21670377	689854	1	One does not simply take a husky for a walk	June-July 2012
21670602	142	1	No chance of rain this week Rains that night	June-July 2012
21670755	2	1	Yuri... Y U No call me maybe?	June-July 2012
21670836	9636	1	You mispelled a word? kill yourself	June-July 2012
21670907	542616	1	so you're forty gonna get the two fingers then!	June-July 2012
21671007	305	1	not sure if going to fail the bar or practice questions too hard	June-July 2012
21671225	392	1	I love the guitar solo from call me maybe	June-July 2012
21671522	689854	1	one does not simply derp	June-July 2012
21671746	303	1	if u see a bear, don't run snap its neck!!!!	June-July 2012
21671762	316	2	stop! You will not call my bf your friend	June-July 2012
21671791	2	1	MATT Y U NO GET OUT OF LAKE WHEN I TELL YOU TO?	June-July 2012
21671842	17	5	IF you are what you eat Shouldn't fast food make you faster?	June-July 2012
21671901	469	4	PLAY GUITAR ON STREET WITH BACK TO AUDIENCE	June-July 2012
21671939	340895	1	Cute boy promiseS to bring me pho and have lunch with me PhO is disgusting	June-July 2012
21672078	207344	6	You want to upgrade?  Change your country setting to America	June-July 2012
21672170	689854	4	one does not simply DERP	June-July 2012
21672444	978961	1	If you're Taking 3 Ap Classes Next Year You're Gonna Have a bad time	June-July 2012
21673070	392	1	Nickleback? no thanks,it's just 5 cents you can keep it	June-July 2012
21673374	2	1	Mitch Y U No invite me to party?	June-July 2012
21673375	121	10	Woke up from an epic dream Remembered it	June-July 2012
21673434	308	4	you want a pay raise? you've got to be kitten me!	June-July 2012
21673458	36240	1	vOTED IN CLASS MOST LIKELY TO BE INSTITUTIONALIZED	June-July 2012
21673479	305	1	not sure if trent is a troll or a retard	June-July 2012
21673836	464948	2	Playing CTf; doesn't have ghost pro, enemy has spy plane stands right next to flag carrier who has ghost pro	June-July 2012
21674000	186120	2	claims biggest metal fan  all his music is from guitar hero	June-July 2012
21674088	112	1	Lights a Joint hidden camera in lighter	June-July 2012
21674538	392	1	Tupac? you must be a hipster.	June-July 2012
21674645	305	1	not sure if heat sweat or i have to poo sweat	June-July 2012
21674721	629	1	YOLO?YODO? I THINK YOU MEAN YODA!	June-July 2012
21674726	116	6	MAKES MILKSHAKES NO BOYS COME TO HIS YARD	June-July 2012
21674873	303	1	cop problems? go to PD and steal all their cars	June-July 2012
21674999	305	1	bxcgbcgn vbnvbmncvn	June-July 2012
21675217	2	1	minecraft y u no stop spawning creepers	June-July 2012
21675624	542616	3	oh you have high standards? please PROCEED into telling me about all these bitches you bang	June-July 2012
21675761	305	1	Can't tell If Rapper Future is Rapping or has down syndrome	June-July 2012
21675887	688	3	He who go through turnstile sideways going to bangkok	June-July 2012
21675938	31661	1	ramirez! use this cookie to take out that nuke	June-July 2012
21676019	1144606	1	i don't stalk him.. it's persistent following	June-July 2012
21676084	297	3	MUM TELLS HIM HE LOOKS LIKE STEVEN GERRARD hAS A FACE LIKE A SLAPPED ARSE	June-July 2012
21676253	17	1	if tony adams is mr. Arsenal Is Arsenal mr. Van Persie?	June-July 2012
21676312	1144606	1	gets a smiley face in a text buys prenatal vitamins	June-July 2012
21676597	542616	1	oh you find gays disgusting? tell me more about the "lesbian porn" in your history	June-July 2012
21676612	305	1	Not sure if the test went aladeen or the test went aladeen	June-July 2012
21676647	555309	1	that moment when  you try to look cool balancing the desk with your knees and it just flips over	June-July 2012
21676727	392	1	I love will i am he's such a great singer	June-July 2012
21676740	982319	1	accidentally walk into women's locker room they tell you to stay	June-July 2012
21676823	950968	6	it dont bite but it does spit	June-July 2012
21676925	2	2	HONEYCOMB MONOLITH REACTOR y u no make HONEY?	June-July 2012
21676961	318374	1	What if zombie walks are organized by the government to cover real zombies?	June-July 2012
21677178	305	2	not sure if trolling or trolling.	June-July 2012
21677337	116	9	alone at a party acts like texting somebody	June-July 2012
21677734	384	5	Ay gurl my weedle will harden and make your bulbasaur	June-July 2012
21677746	2	1	Shanna Y u no naked?!?	June-July 2012
21677917	1245	3	ay gurl ima double tap that rapidash	June-July 2012
21677935	340895	1	mum couldn't drive me to school this morning had to catch bus	June-July 2012
21677999	142	5	becomes impeccable sniper still pisses all over toilet seat	June-July 2012
21678181	2	1	old person why u no give me candy you say you have in van	June-July 2012
21678232	76	1	I DONT ALWAYS POST STATUSES ON FACEBOOK BUT WHEN I DO, I COMPLAIN	June-July 2012
21678244	121	1	takes sloppy shit clean after first wipe	June-July 2012
21678255	2	1	my milkshakes y u no bring boys to the yard	June-July 2012
21678461	29	2	Tell a joke people laugh at delivery	June-July 2012
21678842	83744	1	obesity, dumb rednecks, reality tv shows, the kardashians, sickening arrogance, going to war over oil "Greatest country on earth"	June-July 2012
21678877	218617	1	Oh yes i'm sure it's a good idea to take me out of the show	June-July 2012
21678881	1809	1	EAT A CANDY BAR PUNCH A TERRORIST	June-July 2012
21679133	235	1	What's the hardest part of being a pedophile? HAVING A SMALLER DICK THAN YOUR INTENDED PARTNER!	June-July 2012
21679255	112	1	Cory not answering phone HE's dead	June-July 2012
21679342	352	1	it asks me "press any key" where's the any key?	June-July 2012
21679540	305	1	Don't know if he's rich or what jack said	June-July 2012
21679641	655	1	most productive thing i've ever done? work the toaster in my council house	June-July 2012
21679655	542616	2	oh you put yolo in your facebook status?  you must live life to the fullest	June-July 2012
21679668	392	2	Axl rose Isn't that Something off a car?	June-July 2012
21679786	839	2	took dog for a walk just went on an ADVENTURe yolo!!	June-July 2012
21679893	45	1	They trus you for no reason give them a reason	June-July 2012
21679935	29	15	SOMEONE DOESN'T ANSWER TO MY MESSAGE AND HOURS PASS BY OH MY god i offended him to the point of making him hate me	June-July 2012
21680058	68	1	If you put some shit on soap... would it be dirty soap, or clean shit?	June-July 2012
21680059	142	66	Hits on girls at a funeral	June-July 2012
21680160	606	1	Drives Chevadore reps southern cross sticker	June-July 2012
21680244	1145065	1	What are these pictures behind me? I pasted my face over your friends so i am in your old memories	June-July 2012
21680254	689854	1	ONE DOES NOT SIMPLY DATE A LATINA AND NOT TAP THAT HUGE ASS	June-July 2012
21680360	121	1	didn't study and use a notecard "a" on the final	June-July 2012
21680388	17	6	Should yolo for cats Be called yolnt	June-July 2012
21680511	542616	1	Oh you post a status about Miami Heat  Name me 5 players	June-July 2012
21680714	340895	4	label maker is broken How will i know what is what?	June-July 2012
21680757	839	1	WORE NO MAKE UP TODAY OMG YOLO!	June-July 2012
21680867	318374	1	What if the Saul Bruh of Real Talk is the fake And the Saul Bruh of arena is the real one?????	June-July 2012
21681050	318374	1	What if people act like they don't like me Because they actuallY don't like me?	June-July 2012
21681075	29	7	someONE COUGHS SAYS "BLESS YOU"	June-July 2012
21681235	1585	1	This shit ain't gonna suck it self!	June-July 2012
21681276	111	1	your blood is type B? not my son.	June-July 2012
21681294	305	1	NOt sure if tooth is really cold or if it just hurts	June-July 2012
21681389	17	1	If a man with micropenis syndrome is having sex... does that mean his dick is an inside joke?	June-July 2012
21681498	839	1	friend says ''get ugly'' Beauty pageant winner: i already am!	June-July 2012
21681642	305	1	Not sure if overly attached Girlfriend or secreatly Cheating on me	June-July 2012
21681785	111	1	Got bitten by bee why not a?	June-July 2012
21681881	318374	2	what if i wasn't supposed to be architect so they burned all the work i turned in	June-July 2012
21681922	1091433	6	this meme, I like it another!!!	June-July 2012
21681999	121	4	WENT TO FLORIDA DIDN'T GET EATEN BY ZOMBIES	June-July 2012
21682095	2	1	i see u r making meme of me y u no select language?!	June-July 2012
21682294	191900	2	Why is there so many OVER ATTRACTED Girl friends?	June-July 2012
21682358	2	1	FACEBOOK Y u no remember username?	June-July 2012
21682797	392	1	wears ac/dc shirt "who's Angus young?"	June-July 2012
21682802	116	3	Finally got married! in skyrim	June-July 2012
21682931	318374	14	maybe we all did win iphones and could get ripped in 4 weeks	June-July 2012
21682956	350	3	straight outta compton university graduate school of business	June-July 2012
21683185	121	1	SEES BAD LUCK BRIAN DOESN'T SHIT	June-July 2012
21683264	542616	1	YOUR A RANGERS FAN HUH HOW DOES IT FEEL TO LOSE TO A 6TH SEED IN THE NEW JERSEY DEVILS	June-July 2012
21683398	1145394	2	You're going out with your friends? lemme grab my coat!	June-July 2012
21683413	2	1	TEENAGE GIRLS Y u wear little sister's clothing	June-July 2012
21683742	1091690	3	NIGGA BATH SALTS FUCKED YOU UP	June-July 2012
21684017	142	1	bans you for your joke thread makes one of his own	June-July 2012
21684066	689854	1	one dus not simply type the wrong top text	June-July 2012
21684184	17	23	Jesus can walk on water. I can walk on cucumbers. cucumbers are 96% water. Does that mean I am 96% jesus?	June-July 2012
21684477	36240	1	They told me they were really santa I told them I was really satan	June-July 2012
21684559	392	1	kers - one is that how you pronounce it?	June-July 2012
21684750	931442	2	scary monsters? lets drink some sprites and make a music	June-July 2012
21684955	654	1	Feeds kids premuiM unleaded milk formula Less ethanol	June-July 2012
21684968	83744	1	I'm on the right track, baby  i was born this way	June-July 2012
21685640	542616	1	o u graduated from high school? tel me how easy it was the second time around	June-July 2012
21685773	768148	4	"I'm Cutting Bro" Weighs 100lbs	June-July 2012
21686000	978961	1	If you go with dial up internet on a mac you're gonna have a bad time	June-July 2012
21686018	121	1	Goes ON tumblr first thing in the Morning Sees gif of favorite band	June-July 2012
21686381	142	1	kills all of his teammates to make thier team lose	June-July 2012
21686398	79	1	YO DAWG, I HEARD YOU LIKE TO CALL PEOPLE SO I PUT A PHONE IN YOUR PHONE SO YOU cAN CALL YOURSELF	June-July 2012
21686680	2	1	kristen stewart Y u no show emotion?	June-July 2012
21686795	121	1	Ate all food for day without tracking Hit macros perfectly	June-July 2012
21687138	116	1	Friend says "Let's chill this summer" in yearbook it never happens	June-July 2012
21687263	2	1	Programmer!!! Y U No put enter when the line of code is too long	June-July 2012
21687278	318374	1	what if there was no chicken nor egg but they came at the same time	June-July 2012
21687336	116	1	Goes onto facebook after weeks of not being on zero notifications	June-July 2012
21687339	116	1	Goes onto facebook after weeks of not being on zero notifications	June-July 2012
21687890	542616	1	so i heard you will survive the zombie APOCALYPSE like what you see in the movies	June-July 2012
21688089	121	1	email from jim practice is cancelled	June-July 2012
21688136	2	1	Dishes y u no clean yourselves	June-July 2012
21688137	950968	2	When a man and a woman love each other very much... they marry each other. What were you thinking?	June-July 2012
21688238	112	1	Maybe schizophrenics are normal and ignorance is bliss for the rest of us	June-July 2012
21688408	5230	1	Anxiety meds knock you out Caffeine triggers anxiety	June-July 2012
21688459	5230	1	anxiety meds trigger constant tiredness caffeine triggers anxiety	June-July 2012
21688549	17	1	if anything is possible is it possible for something to be impossible?	June-July 2012
21688655	5230	1	anxiety meds induce lethargy caffeine induces anxiety	June-July 2012
21688777	542616	1	hey charlie you have a golden ticket to my pants	June-July 2012
21688811	350	2	im about to shoot you an email about our product	June-July 2012
21689036	121	2	first time getting el grande burrito eats whole thing in one sitting	June-July 2012
21689156	17	1	how they will make the avengers 2? if the actor of captain America is the same as the Human Torch	June-July 2012
21689178	950968	1	NO IT SUCks	June-July 2012
21689416	689854	48	one does not simply read this without imagining my voice.	June-July 2012
21689472	92814	11	public transportation stops in the middle of railway accept death	June-July 2012
21689478	689854	1	one does not simply, suck more dick than miley cyrus.	June-July 2012
21689491	3	16	Ok,  I'm going to go at least 3 days without fapping FAPS...twice	June-July 2012
21689589	318374	54	What if mark zuckerberg works for the government and he created facebook so they could keep tabs on us?	June-July 2012
21689680	305	1	not sure if this is funny or just plain annoying	June-July 2012
21689800	460389	1	fucking jedis that lightsaber up my ass was not cool	June-July 2012
21689881	121	1	the face i made  after last night with bugg	June-July 2012
21689916	116	2	She said she would text me . . . . it`s been 1 year 4 months 2 weeks 5 days & 3 hours	June-July 2012
21689981	17	11	If you can't wear white after labor day doesn't that mean you can never wear white?	June-July 2012
21690200	1585	2	Gave him divorce papers He said "too long, didn't read"	June-July 2012
21690467	542616	3	So you play AssassIN'S CREED PLEASE EXPLAIN HOW YOU ARE A PARKOUR EXPERT	June-July 2012
21690766	1091690	2	Knock Knock AIDS	June-July 2012
21690800	340895	4	buys pokemon card pack contains card i already have	June-July 2012
21690906	1091690	1	hears matt and elija speak about important things interrupts with rude noises	June-July 2012
21690930	2	1	Why you no play like Elena English	June-July 2012
21691098	340895	9	Bought 4g phone only 3g service in my area	June-July 2012
21691183	689854	15	follow meme rules one simply does not	June-July 2012
21691204	305	1	Not SURE IF SIGNED OFF FROM FACEBOOK CHAT OR JUST WENT INTO IDLE MODE	June-July 2012
21691479	121	1	asks everyone if we're going to applebees doesn't get invited	June-July 2012
21691507	749613	28	cant find bathroom  shits pants	June-July 2012
21691561	749613	16	puts jelly on his balls for dog to lick off  dog eats his balls	June-July 2012
21691562	305	1	Not sure if being trolled by riot or if they didn't nerf darius so every retard can spam r	June-July 2012
21691731	3	21	Reformat COmputer End of an era	June-July 2012
21691825	689854	4	One does not simply go on facebook quickly	June-July 2012
21691983	17	1	if you put a pokemon in the computer does it become a digimon	June-July 2012
21692022	121	1	Beats shadow temple didn't have the eye of truth	June-July 2012
21692373	856	1	lambasts wagner as racist, white supremacist music holds up huggy bear as "quality"	June-July 2012
21692542	303	3	Ballsack threatened to be ripped off Rips it off himself and eats it	June-July 2012
21692555	558721	1	YOU HAVE TWO CHOICES, consensual sex, or rape?	June-July 2012
21692572	392	2	2pac? is that a new pac-man game?	June-July 2012
21692578	1091690	2	4/20 is important its like weeds birthday	June-July 2012
21692708	689854	1	one does not simply have 5 million hp and need to repair	June-July 2012
21692729	340895	57	NEED job for experience need experience for job	June-July 2012
21692836	2	1	Shelly y u no get naked!?	June-July 2012
21692967	54	3	I'm partial to the method of which you execute your terms of employment at this establishment NO DIggity	June-July 2012
21693136	142	4	You fall down the stairs Puts it on Facebook, YouTube and twitTer	June-July 2012
21693435	2	1	REDNECK y u no lift truck up higher	June-July 2012
21693513	542616	1	so you post half naked pictures of yourself and ask random people to come over on facebook please tell me the rest of your fool proof plan to find a caring, faithful boyfriend.	June-July 2012
21693517	689854	6	when this invisible joint is finished I will be hitting this invisible bong	June-July 2012
21693766	308	1	ah man this cat nip rocks	June-July 2012
21693776	5230	2	Have TMJ, AND THE ACT OF CHEWING CAUSES PAIN ALSO SUFFER FROM ONYCHOPHAGIA, AKA CHRONIC NAIL-BITING.	June-July 2012
21693909	36240	1	that was the first and last time he put his finger in my socket!	June-July 2012
21693954	340895	1	I put the children in the washing machine only put it on quick wash	June-July 2012
21694138	469	9	Get two teenagers in bed for the first time in sims 3. where's the 'wohoo' button??	June-July 2012
21694198	475	1	Dude I love U i don't care if you're a cat	June-July 2012
21694297	305	1	Not sure if really smart or just abusing google search	June-July 2012
21694325	689854	3	One does not simply throw away the old, beloved bra	June-July 2012
21694401	111	1	you rape female? why not rape a male?	June-July 2012
21694430	749613	56	finally visits new york 9/11	June-July 2012
21694458	534	1	GOOD AT MEETING NEW PEOPLE BUT HAPPENS TO BE MARRIED hELPS FRIENDS GET LAID	June-July 2012
21694471	749613	1	accidentally accesses porn arrested for sex crime	June-July 2012
21694474	142	1	Finishes watching porn not ashamed afterward	June-July 2012
21694533	534	1	goes for a pee takes the toilet seat up	June-July 2012
21694641	1145065	1	You all upvote Me Because you like to pretend that i exist	June-July 2012
21694682	402	13	Just met Justin Bieber I don't care I'm bisexual	June-July 2012
21694717	749613	1	probes anus loses ability to shit	June-July 2012
21694877	142	5	"let's go get Mexican food"  takes you to taco bell	June-July 2012
21694880	76	1	i don't always watch tv but when i do it's always porn	June-July 2012
21695186	542616	1	so your friend's pass is 12345 tell me more about your great hacking abilities	June-July 2012
21695316	235	1	rate your age on a scale from  1-10	June-July 2012
21695322	1131	2	is your name google cause you are everything I'm searching for	June-July 2012
21695506	689854	1	ONE DOES NOT SIMPLY pass Nazi SD group riders	June-July 2012
21695513	350	1	fountain penis mightier than the sword	June-July 2012
21695649	111	1	you learn c-pr? you just find new ways to disappoint	June-July 2012
21695718	116	34	Got checked out by cute girl Total was $7.42	June-July 2012
21695795	79	1	I'm gonna eat yo face	June-July 2012
21695802	558721	1	i just let the little blue three wheeled car get crushed by a tank. shhhhhh	June-July 2012
21695818	2	1	One Direction Y u no come to arkansas	June-July 2012
21695840	318065	1	WIN ALL  THE BEARS!	June-July 2012
21695842	558721	1	My Dick is hard	June-July 2012
21695987	469	9	Energy level low? espresso espresso espresso espresso	June-July 2012
21696119	111	1	i suck yo cock fi dolla	June-July 2012
21696213	111	1	you win science fair? why not win nobel prize?	June-July 2012
21696218	17	1	if plato and socrates drove sports cars did pedophiles drive a windowless van?	June-July 2012
21696323	655	1	You don't see any black fellas On the front liNe	June-July 2012
21696331	142	30	has "sex" doesn't flush toliet	June-July 2012
21696516	45	1	zombie apocalypse? moving target!	June-July 2012
21696676	45	1	Kick the shit out of your grandma Exercise mode: Extreme	June-July 2012
21696718	555309	5	waits an hour for massage Masseuse is male	June-July 2012
21697060	116	1	GETS a moab on mw3  playing split-screen by himself	June-July 2012
21697170	392	3	alice in chains? Slavery is so wrong!	June-July 2012
21697515	1764	1	What is the differense between a lambourghini and a 7 year old i dont got a lambourghini in my garage..	June-July 2012
21697633	340895	1	already took a shit  realized i'm out of toilet paper	June-July 2012
21698139	305	2	but when i do, i fuck the lines up I don't normally use the wrong meme	June-July 2012
21698366	1118843	1	What if I told you MIchael jackson is alive	June-July 2012
21698429	340895	1	gets horny forget its her period	June-July 2012
21698605	2	1	Torrents Websites Y U no open when i need u?	June-July 2012
21698932	142	1	Says he's a huge dubstep fan only listens to skrillex.	June-July 2012
21698933	851	1	buys awp doesn't get a kill	June-July 2012
21699240	318065	1	eat all the maltesers	June-July 2012
21699306	121	1	Used memegenerator got applauded	June-July 2012
21699310	3	1	tells you computer damages your eyes chats on his phone for 3 hours	June-July 2012
21699344	978	1	I HAVE BIG INTEREST	June-July 2012
21699458	498425	1	what's that matt? my penis in your arse was like throwing a sausage down a fucken hallway?	June-July 2012
21699845	29	19	REALIZED HE IS WALKING ON WRONG DIRECTION READS IMAGINARY TEXT ON CELLPHONE AND THEN TURNS BACK	June-July 2012
21699899	340895	1	I COULD NOT SLEEP LAST NIGHT CAUSE I PLAYED MASS EFFECT 3 FOR 14 hOURS	June-July 2012
21700200	542616	1	WANNA SEE MY WILLY WONKA?	June-July 2012
21700290	305	1	Not sure if stereotype or truth	June-July 2012
21700417	340895	1	i pinged him to fall back now he's dead	June-July 2012
21700522	1131	1	if you were a potato you'd be the best potato	June-July 2012
21700673	3	6	No milk for cofffee Mint chocolate chip ice cream should work	June-July 2012
21700705	9636	1	This kony kid killed 30000 kids  that's cute	June-July 2012
21700842	2	2	Pokemon y u no auto-save	June-July 2012
21700843	116	2	Computer what I'd do without you?	June-July 2012
21700864	121	1	got my first girlfriend banned her from my minecraft server	June-July 2012
21701824	79	1	Yo dawg i heard you like comuters so I sent you a virus	June-July 2012
21701832	629	95	BEFORE HOS BROS MUST BE	June-July 2012
21701955	366	16	What's the saddest thing about the titanic? it wasn't a slave ship	June-July 2012
21702024	689854	1	ONE DOES NOT SIMPLY BROWSE FUNNYJUNK WITH THE CURTAINS OPEN	June-July 2012
21702225	305	1	not sure if she's looking at me or at my deskmate	June-July 2012
21702441	340895	5	Right clicked once placed two blocks down	June-July 2012
21702745	689854	1	One Does Not Simply Shave five colours off	June-July 2012
21702780	121	3	Walks past ex Fat	June-July 2012
21702828	542616	1	SO YOU SWEAR DOWN? YOU MUST BE TELLING THE TRUTH IF YOUR SWEARING IS AIMED AT A LOWER TRAJECTORY	June-July 2012
21702855	350	2	bitches be trippin over the leash, so i need to loosen it.	June-July 2012
21702953	318374	2	Daca n-o sa verifice nimeni licenta si parafrazez ca prostu?	June-July 2012
21702957	542616	1	oh, you browse 9gag? you must have a soul	June-July 2012
21703292	303	1	MEET SCUMBAG STEVE BITE HIM IN THE ASS	June-July 2012
21703490	856	1	unions do not control the democrat party we need to let the unions continue to control the democrat party to protect democracy	June-July 2012
21703615	3	3	Too lazy to brush teeth before a date It's ok, got some halls	June-July 2012
21703621	856	1	uses news story as example of stupid americans fails to mention that it took place in europe	June-July 2012
21703836	689854	1	ONE DOES not simply  go to the coordinators office and come back without a chocolate	June-July 2012
21704207	2	1	CRYSPOT Y U NO UPDATE?	June-July 2012
21704219	1712	2	Twilight has a copy of Daring Do? Meh, I'll burglarize the hospital instead	June-July 2012
21704347	2	1	Brain y u no think of meme	June-July 2012
21704415	305	1	Not sure if i must specify that i'm not american or not relevant	June-July 2012
21704461	856	9	Protests against the "top 1%" Except for steve jobs, michael moore, hollywood movie stars and george soros	June-July 2012
21704585	839	1	OMFG TIMELINE SO AWESOME	June-July 2012
21704776	856	1	conservatives believe slavery is freedom the union stranglehold of the democrat party must be maintained. for the sake of freedom!	June-July 2012
21704880	2	21	Parents Y U NO understand You cannot pause multiplayer	June-July 2012
21705151	305	1	Not sure if high or just stupid	June-July 2012
21705172	3	6	i got 99 fetishes but feet ain't one	June-July 2012
21705173	3	16	Has dream of masturbating, wakes up masturbating jackpot	June-July 2012
21705481	318374	1	what if spectator mode was actually live and the game is 3 minutes in the future	June-July 2012
21705489	45	2	your friend cut himself shaving finish the job!	June-July 2012
21705630	340895	1	i just can't seem to  get three stars on this angry birds level	June-July 2012
21705685	340895	2	i asked for a coke and got a pepsi it's not the same thing	June-July 2012
21705777	1236	4	End of the workout... ... just kidding,     bonus round.	June-July 2012
21705797	116	1	attends recruitment event sits by self	June-July 2012
21705852	320855	1	COD PLAYERS ARE COMING!!!	June-July 2012
21705891	17	1	if klogd is a system daemon which intercepts and logs Linux kernel messages to which place logs klogd?	June-July 2012
21706011	305	9	NOT SURE IF SHE AVOIDS EYE CONTACT BECAUSE SHE LIKES ME OR I'M TOO UGLY	June-July 2012
21706179	689854	1	one does not simply WAIT FOR HALO 4 WITHOUT WATCHING TRAILERS	June-July 2012
21706218	283	2	they told me to get a toupee   now i have three	June-July 2012
21706254	283	1	they wanted ice cream so i put them on ice	June-July 2012
21706440	13093	1	If there's grass on the field She's too old!	June-July 2012
21706467	440946	20	Eats chocolate bites own hand	June-July 2012
21706474	305	1	not sure if mocking me or telling truth	June-July 2012
21706479	542616	9	You noticed Pro Wrestlings fake? you must be so smart	June-July 2012
21706633	36240	1	the freechoice at nambour had a sale on lighters they never asked me for id	June-July 2012
21706742	469249	1	call me maybe?	June-July 2012
21706991	3	1	EDWARD CULLEN BLAST IT WITH PISS	June-July 2012
21707020	36240	1	the next time u touch my cats You see what i do	June-July 2012
21707088	17	2	WHAT WOULD HAPPEN IF YOU PUT A SLINKY ON AN ESCALATOR...?	June-July 2012
21707281	142	1	has impeccable aim still pisses all over toilet seat	June-July 2012
21707393	3	8	finishes anime listens to ost nostalgically on youtube	June-July 2012
21707464	96	1	hes releasing a new isotonic drink i heard it tastes like piss	June-July 2012
21707864	689854	1	one does not simply jump from bed in the winter	June-July 2012
21708549	1176	1	C145A? Fuck you	June-July 2012
21708608	36240	1	said they turned up the a/c to save money i showed them hospitals have free a/c	June-July 2012
21708914	689854	3	ONe does not Sipmlpy exterminate the daleks	June-July 2012
21709269	526	22	can't wait for the spiderman movie tobey maguire will be great in it	June-July 2012
21709577	689854	1	ONE DOES NOT SIMPLY GIVE AN EXAM WITH A 3 DAYS NOTICE	June-July 2012
21709698	5230	1	"Your Bladder hurts? like a uti? can't be that bad!" yes, because utis happen constantly and they give you percocet for those.	June-July 2012
21710489	654	2	MY NAME IS FLUBA WUBBA JUBBA NOONGA	June-July 2012
21710525	340895	2	They don't even know  what double entendre means....	June-July 2012
21710976	2	3	Ron and Rand y u sell out your peoplez?	June-July 2012
21711015	458	4	"Spirit gum isn't that bad" shit was like acid	June-July 2012
21711069	1145065	2	Breaks into phone twice, deletes people from facebook  friends list, creates harrassing Craigslist profile in the T4M section "Why can't you remember the good times we had?"	June-July 2012
21711121	609	2	Kills you on smp server for the 3 pieces of dirt you had	June-July 2012
21711127	305	1	NOT SURE if me good in math or all others bad	June-July 2012
21711204	3	8	hears someone coming up the stairs closes laptop incredibly fast	June-July 2012
21711244	2	1	English Y u no speak it?	June-July 2012
21711431	2	1	qf Y U No Hold space	June-July 2012
21711434	1236	5	Go at your own pace watch one-legged man kick your ass	June-July 2012
21711439	542616	4	oh so you want respect from guys? please keep ripping them off at all costs.	June-July 2012
21711465	121	1	Didn't study teacher dies	June-July 2012
21711656	340895	22	TV IN LIVING ROOM PC IN BEDROOM	June-July 2012
21711798	2	1	Sister y u no stop texting me?!	June-July 2012
21712160	121	1	multiple choice test? all answer c	June-July 2012
21712299	414926	1	BRACE YOURSELVES GIRLFRIENDS PMS IS COMING	June-July 2012
21712411	863898	1	and then i said "pay taxes what am i poor?!"	June-July 2012
21712505	950968	3	I dont know if your still here but Are you fapping	June-July 2012
21712662	770311	1	did someone say they were looking for a little head?	June-July 2012
21712829	45	1	gives girl aids murders her when she doesn't say thank you	June-July 2012
21712965	542616	1	oh i added you as friend tell me how long you waited for me to block you	June-July 2012
21713419	340895	1	No Peets had to drink starbucks	June-July 2012
21713555	293	1	erotic photo of beautiful nude model hand reference	June-July 2012
21713577	121	1	Realizes FB is getting rid of timeline never had timeline	June-July 2012
21713677	340895	1	light turns green needs to stop checking facebook	June-July 2012
21713909	1236	3	whatever turns you on	June-July 2012
21713949	305	1	Not sure iF that was lebron last night Or if it was Jordan in disguise	June-July 2012
21713983	469249	1	WHAT DO YOU MEAN DUKE NUKEM FOREVER SUCKS?!	June-July 2012
21714304	392	1	Karnivool? Never been to one!	June-July 2012
21714552	689854	1	one doesn't simply slap controls on the page	June-July 2012
21714579	950968	2	You want a hUg? How about a Blowjob?	June-July 2012
21714810	3	1	THERE ARE NO AVAILABLE RECORDS AT THIS TIME BROWSE FACEBOOK INSTEAD	June-July 2012
21715256	1070439	1	Call me maybe? no, this is dog	June-July 2012
21715276	350	2	loves watching the wire act in cirque du soleil	June-July 2012
21715344	29	1	tries to flirt with grocery store cashier 'you come here often?'	June-July 2012
21715618	17	1	WHY DO MEN HAVE NIPPLES?	June-July 2012
21715670	542616	2	You're naturally beautiful? tell me more about how you didn't use any make up.	June-July 2012
21715877	45	1	i startled the witch? no bitch, she startled me!	June-July 2012
21716091	56	13	Greetings I just AQuanticed myself with thou And this SItuation is Unusual, but here is my telephone numbers, dial me perhaps?	June-July 2012
21716243	121	2	just farted no one noticed	June-July 2012
21716288	340895	8	I'm so thirsty But i dont want water	June-July 2012
21716307	121	1	just bought alcohol didnt get 'id'ed	June-July 2012
21716384	121	2	Late foR CLASS PROFESSOR IS EVEN LATER	June-July 2012
21716951	2	1	Job CLOCK Y U NO 5pm!!!!!	June-July 2012
21717226	29	11	Cant think of anything to say "I'm Tired"	June-July 2012
21717301	542616	1	So you play games of facebook tell me how your life is better than mine	June-July 2012
21717393	689854	1	One does not simply order ribs he orders them on a bed of mashed fucking potatoes	June-July 2012
21717451	305	1	Not sure if i delieverd the pizza and the just gave me the box back or if i ate it	June-July 2012
21717729	2	1	jimmy y u no survive on the power of friendship	June-July 2012
21717847	142	19	married to a 14 year old on facebook	June-July 2012
21717947	558721	1	my face when girls talk about british accents	June-July 2012
21718039	121	1	fell out of the stroller onto a pillow	June-July 2012
21718118	688	4	u think i chinese  i be like ninjaplease	June-July 2012
21718309	689854	1	One does not simply understand math	June-July 2012
21718561	2	1	SPARK Y U NO WORKZ	June-July 2012
21718595	17	2	if drunk people always tell the truth,  what will happen if a drunk guy say he isn't drunk	June-July 2012
21718607	109536	1	higher than me? nolife. lower than me? noob.	June-July 2012
21718914	5230	3	"normal relationships"? yeah i've heard about those.	June-July 2012
21718919	440946	1	plays sports does sports	June-July 2012
21718964	542616	5	so she sent you a smiley face you guys must be dating	June-July 2012
21719418	839	1	Shows butt off in every pic isn't a slut	June-July 2012
21719535	542616	1	Oh, so you walk across the street on "dont walk"? please tell me more about how badass you are	June-July 2012
21720096	350	2	THATS A GOOD BLUNT CHISEL TIP WRITER	June-July 2012
21720254	542616	4	oh so you listen to the fall out boy and cobra starship you must be a metalhead	June-July 2012
21720407	350	2	thats how i roll over my 401k plan from my previous employer	June-July 2012
21720686	689854	1	One DOES NOT SIMPLY LISTEN TO KEITH SWEAT IN HOT WEATHER	June-July 2012
21721075	235	1	atleast pedophiles drive slow... in school zones	June-July 2012
21721277	121	37	dropped the soap didn't get raped	June-July 2012
21721284	305	1	not sure if it's a kid dressed like a ghost or a midget kkk member	June-July 2012
21721352	1145065	1	Oh, you're going to bed? Leave skype running so I can watch you sleep.	June-July 2012
21721356	1145065	4	Oh, you're going to bed? Leave skype running so I can watch you sleep.	June-July 2012
21721496	142139	2	Goes to memegenerator dislikes foreign memes	June-July 2012
21721539	3	14	4:00 pm time for breakfast	June-July 2012
21721625	2	1	god y u no let summer be longer	June-July 2012
21721883	2	1	Security director y u no hire me?	June-July 2012
21721920	534	1	knows you spelled verbatim wrong doesn't mention it	June-July 2012
21722362	2	1	Petr cech y u no keep goals	June-July 2012
21722368	92	1	my lunch isn't traumatic enough better drink my own piss	June-July 2012
21722447	2	2	Noobs Y U NO DIE?	June-July 2012
21722780	17	1	If you jk jk does that mean you're not jk?	June-July 2012
21723812	116	1	Has one friend on skype Echo/sound test service	June-July 2012
21724187	111	1	You beat the other kids? Why no ate them?	June-July 2012
21724364	66531	1	Actually it's Cruella Deville	June-July 2012
21724416	534	1	LAUGHS WITH YOU Not at you	June-July 2012
21724507	3	3	girlfriend is asleep silent fap mode enabled	June-July 2012
21724562	340895	2	WE WENT OUT ON A DATE AND HE FARTED IT SMELLED SOOOO BAD	June-July 2012
21724770	1091433	9	Brother Surrenders after defeat of army gives him that drink	June-July 2012
21724945	3	1	give female coworker a ride home expect to get laid	June-July 2012
21725301	116	12	Hears doorbell it was the neighbor's door	June-July 2012
21725789	414926	1	Brace yourself nicole's birthday is coming	June-July 2012
21726339	9636	1	Who was the best jewish cook of all time? aha ha ha ahahaha	June-July 2012
21726443	469	6	Spend all day creating family/ house Play for 5 mins and get bored	June-July 2012
21726483	689854	1	One does not simple always pays his debts	June-July 2012
21726681	2	1	goku why y so strong	June-July 2012
21726898	350	2	I never knew my son was such a good keyer	June-July 2012
21727017	392	1	I just heard this new band Nirvana I wonder when their next Album is coming out	June-July 2012
21727084	5230	1	Talking to this awesome guy who you think understands ME/CFS Thinks you're lying when you say being around people makes you sicker	June-July 2012
21727087	350	1	i've never had a job where i didn't do my best	June-July 2012
21727174	1135	2	Such a nerd what's e3	June-July 2012
21727256	392	1	Who's michael jackson and why did he keep covering for glee songs	June-July 2012
21727344	689854	1	One does not simply 'release' an event	June-July 2012
21727347	460389	1	those were the bassoons you were looking for	June-July 2012
21727615	45	7	Push a hipster down the stairs WHO'S TUMBLING NOW!?	June-July 2012
21727836	2	1	Girlonduty Y u no upload?!?!?!	June-July 2012
21727893	414926	1	PREPARE YOURSELF THE JUNIOR CERT STATUSES ARE COMING	June-July 2012
21728023	1210	1	WANT A GIRLFRIEND WITH BIGGER BOOBS?  THERE'S an app for that	June-July 2012
21728135	749613	9	get new job company goes bankrupt next day	June-July 2012
21728275	1091433	11	Gets sucker punched by hulk eats shawarmas with him later that day	June-July 2012
21728695	1091433	5	loki turns blue and says he's not his brother "brother, you look ill. you should lie down"	June-July 2012
21728896	542616	4	oh, you took karate classes when you were 10? please, tell me more about how you're such a dangerous fighter	June-July 2012
21728965	142	1	Asks to use bathroom pisses on floor	June-July 2012
21728966	689854	1	one does not simply like tom felton	June-July 2012
21729043	2	1	i have my dick out for you y u no suck it?	June-July 2012
21729121	392	1	I love hardcore My Favorite is black Veil Brides	June-July 2012
21729294	29	4	Needs to make a left turn makes three right turns	June-July 2012
21729329	689854	1	one does NOT SIMPLY USE INTERNET EXPLORER	June-July 2012
21729339	340895	3	Browsing internet on iphone randomly switches to springboard	June-July 2012
21729340	2	1	godaddy y u no not a pain in the ass	June-July 2012
21729709	350	1	I'm gonna take that new ipod and run several times a week for spartan race training.	June-July 2012
21729870	542616	6	Oh so you say you're so ugly? That is quite the legitimate reason to take 100+ self shot photos and post them to facebook.	June-July 2012
21730340	305	1	I'm not sure if RobertO Di Matteo is italLian Or Asian?	June-July 2012
21730683	350	2	i punch my wife 's paperwork with a hole pnch so she can file it tidily	June-July 2012
21730816	68	1	Watch avatar the last airbender  says "I Love all Anime"	June-July 2012
21730993	116	1	What's the use of getting sober When u Gonna get drunk again?	June-July 2012
21731148	318065	1	FACEBOOK SEE ALL YOUR NOTIFICATIONS	June-July 2012
21731267	5588	154	I dont flush the toilet  i scare the shit out of it	June-July 2012
21731270	689854	1	one does not simply... make a man mashed potatoes and then take them from him	June-July 2012
21731471	239983	6	Chuck norris wants fight challenge denied	June-July 2012
21731490	116	1	Jumps into ocean carrying 4 bags of blood The sharks swim on by	June-July 2012
21731560	475	1	must get off ceiling!	June-July 2012
21731721	689854	1	one does not simply break the bro code without fucking shit up for everybody	June-July 2012
21731898	31	2	today i met a girl online chats are really useful	June-July 2012
21732466	137017	3	I've got 20lbs of ween to drop in that, girl.	June-July 2012
21732886	17	1	If a tree were to fall in the woods would it still be a Hypothetical situation	June-July 2012
21733009	392	1	How can you consider oceano music? listens to skrillex	June-July 2012
21733101	318065	1	Eat all the VegAn desserts	June-July 2012
21733526	440946	1	I work in Q.A. Probably	June-July 2012
21733775	116	1	Listens to one direction forever alone	June-July 2012
21733932	305	1	Is that Chick having a fit Or is she doing zumba	June-July 2012
21733996	241	2	see pretty girl kill her remove clothes	June-July 2012
21734030	542616	2	I see you are writing a country song Your corn must not be growing	June-July 2012
21734463	116	1	BUys two person beach towel Only uses it for himself	June-July 2012
21734549	689854	1	one does not simply listen to a song without any interruption	June-July 2012
21734564	689854	1	one does not simply Listen to a song all the way through	June-July 2012
21734646	29	6	CELL PHONE GETS DISCHARGED WHILE BEING AT A PARTY NO PROBLEM. OWNER HAS A DOG	June-July 2012
21734825	303	1	the bobcats are too sorry for any coach	June-July 2012
21735242	440946	5	My ai  is smarter than your honor student	June-July 2012
21735250	440946	1	Doesnt know how to white water raft spends over 500 to 1000 dollars on raft and equipment anyway	June-July 2012
21735385	2	1	Forcing Equal Pay Y U No respect Invisible hand?	June-July 2012
21735631	305	4	Not sure if squinting or just asian	June-July 2012
21735827	856	11	we must be rational, logical, and grounded in reality the rich want to hurt the poor because evil	June-July 2012
21735836	392	1	weezer does he have lung cancer	June-July 2012
21736159	1091433	4	Brother tries to rule earth "he's adopted."	June-July 2012
21736540	931442	2	Gets hit by pitcher in baseball walk the base	June-July 2012
21736634	31	28	p90x? don't know that cheat	June-July 2012
21736704	76	1	I dont always up vote memes niggaaaaaaaa	June-July 2012
21736714	142	10	sees your download is almost complete cancels it	June-July 2012
21736768	379093	1	what if pavel is a shemale?	June-July 2012
21736823	839	1	omg,my first blowjob and can't close my jaw mandingo	June-July 2012
21736895	1236	1	i know it hurts it's supposed to!	June-July 2012
21736954	2	1	tp y u no fix the servers	June-July 2012
21737357	392	1	today's music is ten times better than that of the 60's	June-July 2012
21737770	2	1	ev3ry 1  on teh int3rw3bz thinks me r3t4rd3d y u no th1nk i iz sm4rt	June-July 2012
21738015	440946	1	Have a nice day DONT ever call this number again!!	June-July 2012
21738054	305	1	not sure if trying to shake my hand or rape it	June-July 2012
21738259	689854	1	One does not simple get mr.b back on track	June-July 2012
21738495	629	1	with purell you should not masturbate	June-July 2012
21738878	839	1	Take's a shit posts on facebook	June-July 2012
21739026	3	1	cum so hard you poop not sure if best fap ever or worst	June-July 2012
21739088	3	1	popular chick says: in highschool you was a loser and a virgin. he replies: well you was slut and had 2 kids already you clearley made ur popularity with opening your legs work for you so hows everything going...	June-July 2012
21739121	17	41	why aren't the god-related memes in the god tier?	June-July 2012
21739168	121	1	START WORLD WAR 3 IN AN ONLINE ROLE PLAY	June-July 2012
21739192	121	1	looked for appropriate durst-bashing meme realized scumbag steve was a look-a-like	June-July 2012
21739365	1585	19	I told him to get off he said he already did	June-July 2012
21739515	3	1	yes women are smart... between divroce,alimony, adn childsupport some evil smart btch knew if it dont work out just go for his image and money.....it really helps the kids emotionally....	June-July 2012
21739541	1091433	3	All father bans for treason comes back for hugs	June-July 2012
21739739	340895	1	pooped gotta poop again	June-July 2012
21739867	17	8	if seedless berries are seedless how do they reproduce	June-July 2012
21739894	1145065	1	We're going too fast in our relationship?? screw that. Let's make babies!	June-July 2012
21740069	318374	2	what is Australia calls us upside down and were just the laughing stock of their country	June-July 2012
21740154	689854	1	If I wanted your opinion, I would simply knock the dick out of your mouth and ask you.	June-July 2012
21740446	1145065	1	DOESN'T SPIT OR SWALLOW SAVES	June-July 2012
21740493	318374	3	what if my crazy, unrealistic conspiracies are true and someone out there is actually worried i'm onto them?	June-July 2012
21740629	350	1	i'm Carrying A piece of my wifes baked cheesecake	June-July 2012
21740972	31	1	Real madriD wON the lA liga? Bitch please I won more in world class	June-July 2012
21741220	340895	1	Relatives arrive and have to greet them also Have to take a dump	June-July 2012
21741272	689854	1	one does not simply unlesbian a lesbian.	June-July 2012
21741340	111	1	First BLACK PRESIDENT? WHY NOT FIRST ASIAN PRESIDENT?	June-July 2012
21741400	389	2	You want your braces off in two months? best i can do is 5	June-July 2012
21741462	1098154	1	What if I told you my dick is hard	June-July 2012
21741515	749613	4	ate prunes shit out intestines	June-July 2012
21741667	161255	1	Just got laid dont know his name	June-July 2012
21741751	318374	1	What if the one that came with it is better	June-July 2012
21741758	3	17	SOMEONE ASKS WHAT YOU'VE BEEN DOING LATELY YOU CAN'T THINK OF ANYTHING	June-July 2012
21741803	121	3	PREPARES FOR ZOMBIE APOCOLYPSE USES JUstin bieber as bait	June-July 2012
21741825	749613	2	sticks finger up ass loses ability to shit	June-July 2012
21742055	96	1	ITS RAINING AND IM NEXT TO A RIVER BETTER DRINK MY PISS	June-July 2012
21742083	305	1	not sure if thats kendrick perkins or if thats ivan ooze	June-July 2012
21742749	542616	1	oh you can't wait to get out of school? tell me more about how much easier life will be without homework	June-July 2012
21742943	5230	1	Too itchy to fall asleep lack of sleep makes eczema worse	June-July 2012
21742986	5230	1	Too itchy to fall asleep Lack of sleep makes eczema itchier	June-July 2012
21742989	5230	1	Too itchy to fall asleep Lack of sleep makes eczema itchier	June-July 2012
21743036	5230	1	ECzema too itchy to fall asleep lack of sleep makes eczema itchier	June-July 2012
21743125	2	2	NETFLIX Y U NO HAVE SEASON 4 TWILIGHT ZONE	June-July 2012
21743291	121	1	i sucked your wife's tits	June-July 2012
21743337	79	1	Yo Bear Grylls, I herd you like survival so I put my piss in yo piss so you can drink my own piss while you drink your own piss!	June-July 2012
21743612	340895	1	Opened a bottle of wine Can't re-cork it	June-July 2012
21743747	116	1	my mom says i am handsome	June-July 2012
21743885	749613	88	calls suicide prevention hotline put on hold	June-July 2012
21744350	572	2	forever afraid of accidentally pissing off favorite partner stress out every time you do the slightest thing	June-July 2012
21744364	542616	1	oh, you took my middle finger meme and reworded it by making it shorter you must be proud of yourself	June-July 2012
21744695	297	1	WANTS TO FOCUS FOR AN EXAM ENDS UP COUNTING THE NUMBER COUGHS AND SNEEZES	June-July 2012
21744713	931442	4	Explosive diarrhea new song	June-July 2012
21745051	749613	42	Goes to first basketball game Bobcats Vs. Raptors	June-July 2012
21745245	318374	2	what if i've been abducted and don't know it? It would explain why my ass is so sore	June-July 2012
21745497	121	2	FIRST TIME ON THE INTERNET DIDN'T PRONOUNCE IT MEE-MEE	June-July 2012
21745599	29	1	tries to make a penpal internet dies for 2 days	June-July 2012
21746036	1091433	3	Why, yeS, mother doth know That I am wearing her drapes	June-July 2012
21746193	1145065	1	Kerrigan? I'm going to kill that bitch	June-July 2012
21746197	121	1	30 min in bathroom for fap time mom don't ask	June-July 2012
21746249	542616	2	oh you have beats headphones only people who really love music buy those	June-July 2012
21746622	749613	1	order a fugu sushi die	June-July 2012
21746649	36240	1	They told me harry potter was rubbish i disagreed	June-July 2012
21746879	340895	3	car air conditioning is too cold windows down is too hot	June-July 2012
21747246	68	1	BRIDE AND GROOM FINISHES THEIR VOWS YOU MAY NOW MAKE YOUR MAN A SANDWICH!	June-July 2012
21747290	17	23	If Paris Hilton had a sextape with two black men WOULD IT BE CALLED "NIGGAZ IN PARIS"?	June-July 2012
21747434	29	1	Types several practice responses in chat window realizes they can see you "typing"	June-July 2012
21747452	414926	1	BRACE YOURSElves MIDNIght sun is coming	June-July 2012
21747571	394	1	I'M GOING TO PUNISH YOU NAH FUCK IT. SATAN YOU DO IT	June-July 2012
21747644	417	17	asks a girl for her number "i have a boyfriend" okay..	June-July 2012
21747807	749613	6	Pocket Aces Accidentally clicks fold	June-July 2012
21747826	305	1	cant tell if he realizes what hes saying  or if hes that stupid	June-July 2012
21747855	440946	1	ShItS, With pants on	June-July 2012
21747918	839	1	ADD JAPANESE AS YOUR LANGUAGE ON FACEBOOK BUT DON'T KNOW HOW TO SPEAK IT	June-July 2012
21748081	534	1	Kisses Doesn't Tell	June-July 2012
21748113	534	2	Joins Facebook event Shows up	June-July 2012
21748144	534	1	Got A light? Keep it.	June-July 2012
21748409	340895	1	Don't have iPad  Can't poop	June-July 2012
21748492	17	1	if i'm transphobic does that mean you're not a transvestite donkey witch?	June-July 2012
21748560	2	1	Dog Y u no stop humping my leg?!	June-July 2012
21748642	839	8	wears suggestive clothing on chatroulette omgz im an internet sensation	June-July 2012
21748703	340895	2	Turns on pc windows updating	June-July 2012
21748707	121	1	Went to taco truck Debit card payment available	June-July 2012
21748724	2	1	Developers y u no done on time	June-July 2012
21748734	53	2	Soldified water, soldified water my darling	June-July 2012
21748766	4771	3	depressed annoyed by the sun	June-July 2012
21749022	2	36	Girlfriend y u no accept your cuteness	June-July 2012
21749039	12109	1	ya balabel	June-July 2012
21749189	542616	1	Fuck the police? tell me how that goes over in court	June-July 2012
21749195	29	1	FAT GUY WANTS TO BORROW PEN ASKS "DO YOU WANT FRIES WITH THAT"	June-July 2012
21749385	1091433	1	I've been carrying this hammer all day and my arms are so thor	June-July 2012
21749540	542616	1	Oh, how MUCH do you work out? NO, don't tell me, I'll read it off your shirt	June-July 2012
21749579	2	7	WALKIE TALKIE Y U NO WORK?	June-July 2012
21749591	305	1	Not sure if really gay  or forgot to log out on facebook	June-July 2012
21749973	318374	1	what if the Illuminati kills me  because everyting i say is true	June-July 2012
21750071	12961	1	they destroyed my self-esteem i destroyed their kneecaps	June-July 2012
21750153	2	1	AKHILA why you no use full forms	June-July 2012
21750163	337840	1	dUDE... i WOULD so HIT THAT RIGHT NOW...	June-July 2012
21750213	2	1	Shit! Y u in peoples life!	June-July 2012
21750237	689854	1	One does not simply calls himself a hipster	June-July 2012
21750294	318065	1	Olympic Quidditch ? ? fuck yeah, haha, j/k	June-July 2012
21750405	542616	5	Oh it's what's on the inside that counts? Please continue to list all the ugly, talent-less people you associate with.	June-July 2012
21750425	318374	1	what if we were all the same fag	June-July 2012
21750554	2	1	y u no let me cheat on exam y?	June-July 2012
21750600	305	1	Not sure if you'rE going to unlock or just checking the time	June-July 2012
21750679	1585	4	I told him our house is burning  he  said "Fire in the hole!"	June-July 2012
21750769	303	1	It's not an addiction it's a training exercise for succeeding at failure	June-July 2012
21750857	3	1	Studying Dyspareunia Fap	June-July 2012
21750900	116	25	Gets Invited to play a game. saw.	June-July 2012
21750912	116	29	Acts Like A Gentleman Women date arseholes	June-July 2012
21750963	9636	1	Attention Busselton residents Drink your chlorine and shut up	June-July 2012
21750996	111	15	fever? temperature has better grade than you	June-July 2012
21751361	317125	2	Owns Hjerim Thane Says " I don't think you belong here"	June-July 2012
21751398	340895	1	goes on internet to research about pain in knee REALISE YOU ARE DOWN WITH EVERY DISEASE ON THE INTERNET	June-July 2012
21751459	76	1	I don't always watch youtube videos but when i do they're about minecraft	June-July 2012
21751470	318065	1	Fail all the exams	June-July 2012
21751607	317125	4	WEARS amulet of mara instantly marries a hot chick	June-July 2012
21751750	318065	1	Download  all the porn!	June-July 2012
21751754	839	1	hey i just met you,    and this is crazy i love you, i wanna  have your baby	June-July 2012
21751902	318065	1	Disposable Data? Download all the porn!	June-July 2012
21751914	121	2	Don't need TO SPEND TODAY? JUST THE THING I NEEDED	June-July 2012
21752035	305	1	Not sure if these are law notes Or Something written by arts student	June-July 2012
21752112	342	2	Ramirez! The russians are attacking the white house defend seth macfarlane	June-July 2012
21752190	555309	1	sits down for a nice cup of coffee drops spoon on the floor	June-July 2012
21752203	305	1	not sure if i'm retarded or just religious	June-July 2012
21752380	340895	1	Had dinner forgot to post a photo of it on facebook	June-July 2012
21752433	2	1	clayron landers y u no get your own food	June-July 2012
21752436	558721	1	school is over... if  you know what i mean	June-July 2012
21752650	689854	1	one does not simply clean a dorm bathroom for inspection after four years of neglection	June-July 2012
21752835	305	2	Muse - The second law not sure if it's matt or skrllex	June-July 2012
21752841	555309	1	FUCK THIS  SHIT	June-July 2012
21752890	17	1	If a hipster Is the last person in the world Doesn't that maKe Everything he does 'mainstream'	June-July 2012
21752949	17	1	what if hakuna matata is just a made up phrase..?	June-July 2012
21753117	17	1	If u are indie why is your clothes maroon like all other indies?	June-July 2012
21753358	283	1	rAPE IT ISN'T ALWAYS THE ANSWER	June-July 2012
21753425	305	1	I am not sure is it me or you	June-July 2012
21753447	423159	6	Not sure if hero we need or hero we deserve	June-July 2012
21753591	749613	47	Goes to south beach for the weekend face chewed off	June-July 2012
21753689	3	1	no milk in the house cornflakes with vodka	June-July 2012
21753770	1145065	1	Nobody posts her meme for 5 minutes you guys never loved me	June-July 2012
21753896	45	1	open that circle pit motherfuckers !	June-July 2012
21753897	542616	1	you assume i'm female because i support women's rights? Please, tell me more about how we've already gotten over sexism	June-July 2012
21753934	79	1	Yo dawg we heard you like hoovers so we removed all your oxygen so you can vacuum in a vacuum	June-July 2012
21753965	629	1	nUMBER HERE IS MAYBE ME CALL	June-July 2012
21754164	305	1	not sure if canon  or fanfic	June-July 2012
21754216	3	2	stress for the exam?  FAP	June-July 2012
21754259	318065	1	make  all the Doallthethings pics!	June-July 2012
21754456	2	1	NIKE Y U NO RELEASE THE YEEZY	June-July 2012
21754494	45	1	Radioactive Mushroom? Eat it !	June-July 2012
21754619	689854	7	one does not simply  exit internet EXPLORER	June-July 2012
21754644	684	1	IN SOVIET RUSSIA Joint rolls you	June-July 2012
21754747	142	1	Bets you he can get you gambling by the end of the day	June-July 2012
21754792	340895	4	JUST CLEANED toilet now i need to shit	June-July 2012
21754831	3	21	WAKE UP 5 MINUTES EARLY FAP TIL 10 MINUTES LATE	June-July 2012
21755176	689854	1	ONE DOES NOT SIMPLY MAKE GREEN LANTERN GAY	June-July 2012
21755234	56	1	To thine window! to thine wall! until thine perspiration descends downward from thine genitalia!	June-July 2012
21755266	1091433	1	i heard spidey making fun of me then i remembered, he didn't qualify for the avengers	June-July 2012
21755459	1144606	2	I read your text messages Who's mom?	June-July 2012
21755674	3	20	PREMATURE EJACULATION WHILE FAPPING SATURDAY RUINED	June-July 2012
21755709	116	1	the cruise is sinking no bothers telling you	June-July 2012
21755812	440946	1	hi i'm aziz ansari, i'm from south carolina	June-July 2012
21755941	2	1	nate hardy  Y U NO LEARN HOW TO SKATE PROPERLY	June-July 2012
21755961	542616	1	Oh you have an slr camera? Please tell me more about how you're a professional photographer	June-July 2012
21756383	542616	1	gloating about being a dick tell me about your amazing social life	June-July 2012
21756414	121	1	GET IMAGE BLOCKER BLOCK ALL PONY PICTURES	June-July 2012
21756529	3	9	Spill drink in car cup holder Wait for it to evaporate	June-July 2012
21756655	2	1	LUKE Y U NO BELIEVE JAS LOVES YOU?	June-July 2012
21756682	749613	1	ABOUT TO BACKSTAB OPPONENT WITH AN ENERGY SWORD FROM BEHIND IMMEDIATELY GOT HIT BY ROCKET LAUNCHER	June-July 2012
21756685	542616	5	you say i'm gay? you're so original when it comes to insults, i'm amazed	June-July 2012
21756696	2	1	Tea Why you no make me a cup	June-July 2012
21756946	558721	1	i saw my nabours bush today if you know what i mean	June-July 2012
21757067	17	1	If a woman want to play call of duty, does it mean she has to go to the kitchen?	June-July 2012
21757111	1091433	2	Loki eat my sandwich Fuck him!	June-July 2012
21757191	499494	1	Hey baby, i'm diabetic, and YOU'RE ALL THE SUGAR I NEED	June-July 2012
21757282	121	1	Eat some food puked on my mom	June-July 2012
21757457	76	1	I Dont always do the pitch report but when i do im the best at it	June-July 2012
21757499	18258	2	all allies on enemy nexus pings baron	June-July 2012
21757613	1118843	2	what if i told you no noe cares about your depressing status updates?	June-July 2012
21757699	318374	1	Hit late 30's and female friends look like my mom when i was a kid	June-July 2012
21757839	207344	2	-nukes japan twice- -still butthurt over 9/11-	June-July 2012
21757995	2	1	#IsThislife "cormac"	June-July 2012
21758220	318065	1	Reblog all the 2nd anniversary items on the wrong day	June-July 2012
21758367	689854	1	one does not simply  walk into the special Olympics	June-July 2012
21758809	2	1	FACEbook Y u no remember username?	June-July 2012
21758872	477	29	CHeats in wii fit	June-July 2012
21758880	297	1	When i get mad at my parents i rub my balls on their pillow	June-July 2012
21758957	121	1	Had a baby Got custody	June-July 2012
21759004	542616	1	so you weren't satisfied with diablo 3? please tell me how blizzard owes you anything	June-July 2012
21759018	142	1	ASKS IF HE CAN TAKE A HIT SMOKES ENTIRE BOWL	June-July 2012
21759086	18258	1	all team ad instalock darius	June-July 2012
21759413	56	14	I sense the aroma of fornication and sweet, edible confectioneries	June-July 2012
21759501	121	1	copy pasting meme links on facebook friend didnt know it was own made	June-July 2012
21759809	689854	1	One does not simply Make another guy lie down in a fucked up position and say "i'm an ass"	June-July 2012
21759886	542616	2	You have a social life, do you? Please, tell me all about it.	June-July 2012
21759894	689854	1	My friend, One does not simply Fill in the space between y u no guy's arms	June-July 2012
21759978	318374	1	what if i'm sexy but i don't know it?!	June-July 2012
21760153	542616	5	Oh you have tons of followers on tumblr? You must be so famous	June-July 2012
21760170	2	1	eurocup y u take my bf away?!	June-July 2012
21760190	318065	1	Grycanki Cytrynowe	June-July 2012
21760253	239983	1	no food in the fridge challenge accepted	June-July 2012
21760292	305	1	not sure if hungry or just bored	June-July 2012
21760443	749613	1	loses virginity penis fracture	June-July 2012
21760595	68	1	REStricted list on facebook: I Watch them and they dont see me	June-July 2012
21760659	440946	3	Thank you for contacting             dell technical support My name is dave,         how may i help you?	June-July 2012
21760757	542616	1	Oh, So you've seen madagascar you must be a blast to be with at the zoo	June-July 2012
21760789	36240	55	I said, i dont want to go to school	June-July 2012
21761261	686170	1	LAST NIGHT WAS MAD REAL CHILD KIDNAPPING AND AN ARMS DEAL	June-July 2012
21761308	305	1	not sure if offline or hiding from me	June-July 2012
21761383	340895	3	It's too Cloudy to wear my new sunglasses	June-July 2012
21761431	749613	1	Master Ball No catch	June-July 2012
21761516	76	1	I dont always drink beer, but when i do i make sure im doin cause im sad	June-July 2012
21762069	562	1	everyone calm the fuck down i got this	June-July 2012
21762111	689854	1	one does not simply listen to just one disney song	June-July 2012
21762275	56	1	I have RECENTLY Made A SEXUAL CONQUEST  and it did Please me	June-July 2012
21762325	283	47	they said i sucked at mw3 3 kill streak	June-July 2012
21762513	542616	2	you never have to study? Im glad to know you will never have to prepare for anything in life.	June-July 2012
21762784	121	1	just...... pure success	June-July 2012
21762803	305	1	not sure if capital "s" or lower case "s"	June-July 2012
21762858	29	2	Unknown number calls avoid taking phone	June-July 2012
21762932	191900	4	MAX PAYNE 3 26GB DOWNLOAD	June-July 2012
21763082	3	8	plan to travel during vacation smoke weed at home the entire time	June-July 2012
21763175	121	2	doesnt post chain message still alive the next day	June-July 2012
21763373	111	1	Goodacre? Why not BESTacre?	June-July 2012
21763441	1091690	170	Dude in a scale of 1 to 10 What is your favorite color of the alphabet	June-July 2012
21763519	121	4	gave a girl a wink Got laid	June-July 2012
21763528	689854	1	One does not simply play bowling uncompetitively	June-July 2012
21763558	2	1	BOXXY Y U NO MAKE MOAR VIDZ	June-July 2012
21763597	121	4	SAW THAT MEME BEFORE TAKEI	June-July 2012
21763818	297	1	Cried through Prometheus because my dad is an asshole	June-July 2012
21763891	614	1	sets avatar to mlg picture "i am so pro"	June-July 2012
21763969	2	1	Cat y u no stop going between my legs trying to trip me?!	June-July 2012
21764035	689854	1	one does not simply travel without condoms	June-July 2012
21764157	17	43	If someone shits on a piece of soap, is the soap dirty or is the shit clean?	June-July 2012
21764177	689854	1	One does not simply Gets a picture at Artige	June-July 2012
21764219	318065	1	DISREGARD ALL THE FEMALES	June-July 2012
21764232	460389	1	fishy gone happy wiki	June-July 2012
21764243	305	1	Not sure whom to blame  Netheland, Holland, or Arsenal	June-July 2012
21764367	116	1	kid gets banned the server doesnt even like him	June-July 2012
21764386	689854	1	one does not simply pass  engiineering in Mumbai university	June-July 2012
21764444	689854	1	One does not simply  pass engiineering in Mumbai university	June-July 2012
21764525	1855	1	Walk Down the street in a straight line	June-July 2012
21764738	17	2	WOULDN'T A SINFUL MASOCHIST SEE HELL AS A REWARD?	June-July 2012
21764780	79	2	Egoland - Legoland 0 - 1	June-July 2012
21764791	2	1	Netherlands y u no score a goal	June-July 2012
21764796	2	1	Adventurer like me. y you take an arrrow to the knee.	June-July 2012
21764877	534	6	becomes ceo of smartphone company updates software in a timely manner	June-July 2012
21764881	15190	1	Excuse me I have to take a 3,14	June-July 2012
21764947	542616	1	oh you have swag? tell me more about how low your bank account is	June-July 2012
21764956	225	1	Scratch your balls smell your hand	June-July 2012
21764965	202219	1	What do you mean there's no student discount?	June-July 2012
21764974	305	1	netherland.. .. Who??	June-July 2012
21764987	414926	1	Prepare yourself The higHly opinionated anAlyses from people who will never play at an international level are coming	June-July 2012
21765319	121	3	Dies in Gta IV spawns by lambo	June-July 2012
21765554	225	1	Nice to meet you can i sniff your ass?	June-July 2012
21765612	350	4	im gonna roll a blunt object to kill this huge spider with	June-July 2012
21765738	111	1	you get full ride scholarship? Why not scholar-plane?	June-July 2012
21765785	2	1	Summer homework y u exist?!	June-July 2012
21765805	477	7	Hostess goes bankrupt panics	June-July 2012
21765857	3	1	EXGF's birthday "i'll fap to her today"	June-July 2012
21765937	305	1	Not sure if they are dying of alcohol poisoning Or just a poseidon social	June-July 2012
21766073	688	1	man who vote ron paul know what liberty is	June-July 2012
21766117	689854	1	one does not simply take lost saga	June-July 2012
21766130	305	2	not sure if i am a facebook addict or too damn bored	June-July 2012
21766166	340895	4	Listen to stupid song once humming it for the rest of your life	June-July 2012
21766217	225	1	IF YOU WANNA GOOD GAME OF HIDE AND SEEK PLAY WITH BIN-LADIN	June-July 2012
21766344	379093	1	What if deodorent for men Is actaully designed for attracting men	June-July 2012
21766541	555309	1	YEAH fuck this shit	June-July 2012
21766607	17	1	if hale is too poor to pay teachers why did they switch to a charter school?	June-July 2012
21766668	2	1	Enters code within 10 seconds of being put on twitter "code has already been redeemed"	June-July 2012
21766767	350	1	im going to unload my 9 iron from my car so we can play golf	June-July 2012
21766956	3	8	PROCRASTINATE READING ONE CHAPTER  by reading another chapter	June-July 2012
21767029	36240	1	Teacher gave me a c i gave that whore a c4	June-July 2012
21767030	689854	1	one does not simply stalks your mom SON!	June-July 2012
21767199	542616	1	Oh so you don't like football? Please Tell me how anyone can kick a ball	June-July 2012
21767285	111	1	You Lost at russian roulette? play again!	June-July 2012
21767305	420	1	GETS im'ED on FACEBOOK OTHER PERSON SIGNS OFF IMMEDIATELY	June-July 2012
21767316	36240	1	Next time you should read me the story. .	June-July 2012
21767333	121	1	I fucked your mother mmph!	June-July 2012
21767338	542616	236	you're a 6th grader with an iphone 4s, macbook, and ipad? tell me more about how you hate your parents	June-July 2012
21767387	305	1	not sure if earthquake or everyone had the same dream	June-July 2012
21767402	689854	1	One Does not simply survive a ball on the line twice like germany	June-July 2012
21767487	121	1	LOL all day long totally screw the exam	June-July 2012
21767795	303	2	bitten by a snake snake dies!	June-July 2012
21768020	350	1	I've got stacks of extra paper, borrow some anytime.	June-July 2012
21768043	1091690	2	wait wouldn't it be 'drinking' a watermellon?	June-July 2012
21768046	318374	1	what if your grandma watches you masturbate as a ghost	June-July 2012
21768094	350	1	They see my rolling My grandmother in her wheelchair	June-July 2012
21768127	3	1	All jeans look the same Wear same jeans for two weeks straight	June-July 2012
21768143	1585	1	I told him that my best friend is now a widow he said "lol my best friend is a black widow"	June-July 2012
21768217	542616	2	You made a radio show in 9 grade? You must have killed the video star	June-July 2012
21768227	303	1	world never ends in 2012? destroy it!	June-July 2012
21768287	121	3	just made god tier	June-July 2012
21768359	121	1	GIRLS AROUND WORLD ARE FUCKED UP EXCEPT MINE	June-July 2012
21768551	350	2	i HAVE A BIG BLACK INVESTMENT PORTFOLIO	June-July 2012
21768708	417	1	didn't get a Planetside 2 beta key "watching youtube ideos is good enough"	June-July 2012
21768834	305	1	Not sure if headache or just caffeine jitters	June-July 2012
21768902	29	1	has imaginary argument in head makes corresponding facial expressions and looks insane	June-July 2012
21768943	562	1	chill the hell out and skate	June-July 2012
21769173	303	2	in china they are my food	June-July 2012
21769277	142	2	sells you coke its actually bath salts	June-July 2012
21769286	303	2	you: 0 death: 9982013 happy birthday death!	June-July 2012
21769544	389	1	Electronic Music? Skrillex is the best I can do	June-July 2012
21769606	186120	2	MASTER OF PUPPETS IS THE BEST SONG OF METALLICA	June-July 2012
21769763	17	1	IF aliens can pull you through your house when abducting why do they use needles when probing?	June-July 2012
21769959	1585	3	I told him our daughter had her first period he said "first blood"	June-July 2012
21770058	297	2	kill him in game kicks you from his server	June-July 2012
21770130	469	6	phone calls  do you wanna adopt a baby ?	June-July 2012
21770263	2	2	BRAIN Y U NO HELP ME?	June-July 2012
21770347	5588	1	My name is  Fuck norris	June-July 2012
21770582	3	3	no time to go out with gf due to exam preparation fap like crazy all night	June-July 2012
21770622	316	1	talks non stop about her ex boyfriends "why would i want to hear about that slut you dated?!"	June-July 2012
21770801	2	1	Y no u login!? This action requires you to log in to the website.	June-July 2012
21770855	2	1	CALIFORNIA Y U NO SHARE PRETTY BEACH WEATHER WITH VEGAS ??	June-July 2012
21771018	116	1	SKYPE ECHO/SOUND TEST SERVICE Call Declined	June-July 2012
21771088	350	2	i went to jail playing monopoly with my wife and children	June-July 2012
21771311	36240	1	NEXT TIME, DONT VIDEOTAPE ME ON MY FIRST POTTY TRAIN	June-July 2012
21771444	414926	1	hahaha ma-oe	June-July 2012
21771576	183610	1	there's a fire starTing in the woods  reaching a tree near me and it's bringing me out to run	June-July 2012
21771670	2	1	sky y u no like me	June-July 2012
21771681	305	1	I JUST BOUGHT YOU A DRINK AND NOW YOU'RE GONE? WELL PLAYED WHORE...WELL PLAYED	June-July 2012
21771709	689854	1	One does not simply not go with the doctor when he says "come with me"	June-July 2012
21771833	839	1	CHEEZ!!!!!! LOL IM SO RANDOMMM!! XXX	June-July 2012
21771959	116	2	FOLLOWS IRRELEVANT POSTS ON FACEBOOK JUST TO GET SOME NOTIFICATIONS!	June-July 2012
21772309	116	1	I ask people to follow me they don't follow me -Nagy-	June-July 2012
21772595	36240	1	see what happens ? why'd you have to go and hide the candy ?	June-July 2012
21772738	121	1	ideas, made.	June-July 2012
21772837	305	1	Not sure if friendzoned or playing hard to get	June-July 2012
21772868	689854	1	one does not simply combine batman with darthvader	June-July 2012
21772941	1148878	1	OH MER GERD WERT HURVE YUR DURN	June-July 2012
21773075	2	5	LeBron james y u no win championship?	June-July 2012
21773255	96	1	Throw away that water why waste some good piss	June-July 2012
21773363	29	1	Waiter asks "What are you thinking about?" Me: "that's private"	June-July 2012
21773386	121	1	Girl just met me  Gave me her nUmber and told me to call her maybe	June-July 2012
21773387	352	1	Public computer: sAve log in information? YES	June-July 2012
21773621	689854	1	One does not simply beat a korean at starcraft	June-July 2012
21773718	749613	1	shoots missile at 3 atlases and 5 phantoms someone beats him to it	June-July 2012
21773744	305	1	Not sure if truth or sarcasm	June-July 2012
21773787	350	1	look at that bitch wagging her tail with her other dog friends	June-July 2012
21773973	121	1	Forgot homework teacher didn't notice	June-July 2012
21774155	305	13	Not sure if trolling or just really stupid	June-July 2012
21774196	500160	1	sometimes i'm kawaii when i'm not, i'm still kawaii	June-July 2012
21774799	5230	1	Start new med to block pain channels for athritis. Gives daily Migraines that make you vomit.	June-July 2012
21774835	542616	3	oh, you put song lyrics in the description box for every single one of your facebook photos? very clever and original	June-July 2012
21774858	5230	1	nortriptyline Migraine in a bottle!	June-July 2012
21774968	5230	1	Me: 'Warning: Side effects may include burning, itching, oozing, weeping.' Him: Oh, ha ha. From Shrek, right? Me: No, it Says So on the Box.	June-July 2012
