8223810	2	2	ASSIGNMENT Y U NO WRITE YOURSELF?	June-July 2011
2164366	2	2	Adviser Y U NO let me graduate	June-July 2011
8327369	2	2	G. R. R. MARTIN Y U NO STOP KILLING MY FAVOURITE CHARACTERS	June-July 2011
2164844	2	2	BITCH Y U NO MAKE ME SAMMICH!?!?	June-July 2011
8635495	2	2	9GAG Y U NO ALLOW ME TO COMMENT WITHOUT FACEBOOK!!	June-July 2011
9042437	2	2	9GAG Y U NO REMOVE FACEBOOK COMMENTS!!	June-July 2011
9042437	2	2	Patty Y U NO LOVE ME BACK?!?!	June-July 2011
9042468	2	2	op tarts y u no nyan?	June-July 2011
9042507	2	2	beyonce y u no go to the right?	June-July 2011
9045171	2	2	Y U NO LOVE ME :(	June-July 2011
2165285	2	2	MEWTWO Y U NO GO IN POKEBALL	June-July 2011
8201505	2	2	Y U NO STOP BEING A DICK	June-July 2011
2164844	74	2	I don't Always Caps Lock but when i do, i never turn it off	June-July 2011
9042507	74	2	I don't always test my code but when i do , i do it in production	June-July 2011
9042468	74	2	I don't always wish people happy birthday on Facebook But when I do, I do it with internet memes	June-July 2011
8201505	74	2	I don't always get impressed But when I do it's because of your hacking skills	June-July 2011
8201505	74	2	I Don't Always watch MTV... But when I do, I feel empty inside	June-July 2011
2164844	74	2	I don't always poop But when i do, i forget to wipe	June-July 2011
9042468	74	2	I don't always wear a condom, but when I do, it becomes a collector's item	June-July 2011
9042507	74	2	i don't always listen to you but when i do, i regret it	June-July 2011
15688844	116	2	Internet crashed Forever alone now	June-July 2011
15721416	116	2	paypal . . . my only pal forever alone	June-July 2011
15795224	116	2	crush texts me "oops wrong number" forever alone	February-March 2012	June-July 2011
15898900	116	2	Forever alone Phone rings "whoops, wrong number!"	June-July 2011
15917585	116	2	no one likes meme forever alone	June-July 2011
15922697	116	2	2 girls 1 cup without the girls forever alone	June-July 2011
15925083	116	2	Running towards the school bus it speeds up forever alone	June-July 2011
15929643	116	2	TEXTING YOUR OWN PHONE NUMBER WITH SWEET TEXTS FOREVER ALONE	June-July 2011
15991213	235	1	Pedobear sez wanna lollipop?	February-March 2012
16227170	235	1	it's not pedophilia it's imprinting pedobear	February-March 2012
16232220	235	1	pedobear says boykink!!!!	February-March 2012
17093965	235	1	Goes to daycare jackpot! pedobear	February-March 2012
17800290	235	3	So I Heard Your only 9 pedobear	April-May 2012
18076161	235	1	Fooled april into getting in my van pedobear	April-May 2012
18499871	5588	64	chuck norris doesn't wish you a happy birthday he forces you a happy birthday	April-May 2012
19515055	5588	2	chuck norris' beard has a magnetic charge that's only polar opposite is a womens vagina	April-May 2012
20039063	5588	2	chuck norris' tears cure cancer too bad he never cries	April-May 2012
22061547	5588	1	chuck norris doesn't have a birthday he was always living	June-July 2012
22281326	5588	1	Chuck norRis doNt need your damn chernabog, Chernabog needs chuck Norris.	June-July 2012
22292280	5588	1	chuck norris road has no crosswalks ... because you don't cross chuck norris and live	June-July 2012
23050923	5588	1	Only chuck norris can make Kristen Stewart cry	June-July 2012
28156762	984335	2	what did the 5 fingers say to the FACE? SLAP!!!!	October-November 2012
31988000	984335	1	But, Batman, I have a right to own a gun. Robin, I've seen your penis and it is big enough: you do not need a gun.	December-January 2013
29865562	984335	1	oh my god batman! it's not oh my god - it's oh my fuck! you cunt!	October-November 2012
32723268	984335	1	LOL batman you aint got no swag, YOLO SLAP!!!	December-January 2013
32952011	984335	1	bitch slap that ho!	December-January 2013
33373749	984335	1	Hey batman, let's go to tesco's tesco!	December-January 2013
35319216	984335	1	SETH AS BATMAN BRYCE AS ROBIN	February-March 2013
24832105	1198723	1	and then he said "paul ryan is my running mate!"	August-September 2012
26136588	1198723	1	then i told the players the new system is a test	August-September 2012
29865596	1198723	12	And then I told them....wait...wait... i'd actually do what I said if they'd vote for me again!!!	October-November 2012
29927806	1198723	1	And then i said let's lower tuition	October-November 2012
29933811	1198723	4	And then we told them there's a war on women	October-November 2012
29944879	1198723	1	So then I said I'm black and I'm proud	October-November 2012
30049219	1198723	1	AND THEN I SAID  I'LL FIX THE ECONOMY	October-November 2012
30053114	1198723	2	and, and then i said..... you can keep your existing medicare.	October-November 2012
30110191	1198723	1	AND I TOLD THIS BITCH OBAMACARE	October-November 2012
31073650	1198723	20	And then i told them i'd get them out of debt in 3 years!	October-November 2012
31129732	1198723	1	then i told them i was going to shut gautanamo bay	October-November 2012
